max_sim_count   =   0
max_inst_count   =   0
output_file   =   sim2full.out
print_inst   =   0
perfect_icache   =   1
perfect_dcache   =   1
perfect_br   =   1
perfect_l2   =   1
read_trace   =   1
trace_file   =   trace2.pzip
issue_width   =   1
icache_latency   =   1
dcache_latency   =   1
mem_latency   =   1
l2cache_latency   =   1
print_pipe_freq   =   0
**Heartbeat** cycle_count: 5000 inst:1973 IPC: 0.3946 Overall IPC: 0.3946
**Heartbeat** cycle_count: 10000 inst:4136 IPC: 0.4326 Overall IPC: 0.4136
**Heartbeat** cycle_count: 15000 inst:5942 IPC: 0.3612 Overall IPC: 0.396133
**Heartbeat** cycle_count: 20000 inst:8276 IPC: 0.4668 Overall IPC: 0.4138
**Heartbeat** cycle_count: 25000 inst:10610 IPC: 0.4668 Overall IPC: 0.4244
**Heartbeat** cycle_count: 30000 inst:12942 IPC: 0.4664 Overall IPC: 0.4314
**Heartbeat** cycle_count: 35000 inst:15092 IPC: 0.43 Overall IPC: 0.4312
**Heartbeat** cycle_count: 40000 inst:17223 IPC: 0.4262 Overall IPC: 0.430575
**Heartbeat** cycle_count: 45000 inst:19349 IPC: 0.4252 Overall IPC: 0.429978
**Heartbeat** cycle_count: 50000 inst:21446 IPC: 0.4194 Overall IPC: 0.42892
**Heartbeat** cycle_count: 55000 inst:23558 IPC: 0.4224 Overall IPC: 0.428327
**Heartbeat** cycle_count: 60000 inst:25673 IPC: 0.423 Overall IPC: 0.427883
**Heartbeat** cycle_count: 65000 inst:27773 IPC: 0.42 Overall IPC: 0.427277
**Heartbeat** cycle_count: 70000 inst:29897 IPC: 0.4248 Overall IPC: 0.4271
**Heartbeat** cycle_count: 75000 inst:31979 IPC: 0.4164 Overall IPC: 0.426387
**Heartbeat** cycle_count: 80000 inst:34039 IPC: 0.412 Overall IPC: 0.425487
**Heartbeat** cycle_count: 85000 inst:36129 IPC: 0.418 Overall IPC: 0.425047
**Heartbeat** cycle_count: 90000 inst:38230 IPC: 0.4202 Overall IPC: 0.424778
**Heartbeat** cycle_count: 95000 inst:40397 IPC: 0.4334 Overall IPC: 0.425232
**Heartbeat** cycle_count: 100000 inst:42666 IPC: 0.4538 Overall IPC: 0.42666
**Heartbeat** cycle_count: 105000 inst:44926 IPC: 0.452 Overall IPC: 0.427867
**Heartbeat** cycle_count: 110000 inst:47194 IPC: 0.4536 Overall IPC: 0.429036
**Heartbeat** cycle_count: 115000 inst:49379 IPC: 0.437 Overall IPC: 0.429383
**Heartbeat** cycle_count: 120000 inst:51489 IPC: 0.422 Overall IPC: 0.429075
**Heartbeat** cycle_count: 125000 inst:53560 IPC: 0.4142 Overall IPC: 0.42848
**Heartbeat** cycle_count: 130000 inst:55914 IPC: 0.4708 Overall IPC: 0.430108
**Heartbeat** cycle_count: 135000 inst:57927 IPC: 0.4026 Overall IPC: 0.429089
**Heartbeat** cycle_count: 140000 inst:59987 IPC: 0.412 Overall IPC: 0.428479
**Heartbeat** cycle_count: 145000 inst:62045 IPC: 0.4116 Overall IPC: 0.427897
**Heartbeat** cycle_count: 150000 inst:64103 IPC: 0.4116 Overall IPC: 0.427353
**Heartbeat** cycle_count: 155000 inst:66344 IPC: 0.4482 Overall IPC: 0.428026
**Heartbeat** cycle_count: 160000 inst:68705 IPC: 0.4722 Overall IPC: 0.429406
**Heartbeat** cycle_count: 165000 inst:71101 IPC: 0.4792 Overall IPC: 0.430915
**Heartbeat** cycle_count: 170000 inst:73509 IPC: 0.4816 Overall IPC: 0.432406
**Heartbeat** cycle_count: 175000 inst:75902 IPC: 0.4786 Overall IPC: 0.433726
**Heartbeat** cycle_count: 180000 inst:78299 IPC: 0.4794 Overall IPC: 0.434994
**Heartbeat** cycle_count: 185000 inst:80707 IPC: 0.4816 Overall IPC: 0.436254
**Heartbeat** cycle_count: 190000 inst:83115 IPC: 0.4816 Overall IPC: 0.437447
**Heartbeat** cycle_count: 195000 inst:85503 IPC: 0.4776 Overall IPC: 0.438477
**Heartbeat** cycle_count: 200000 inst:87895 IPC: 0.4784 Overall IPC: 0.439475
**Heartbeat** cycle_count: 205000 inst:90263 IPC: 0.4736 Overall IPC: 0.440307
**Heartbeat** cycle_count: 210000 inst:92629 IPC: 0.4732 Overall IPC: 0.44109
**Heartbeat** cycle_count: 215000 inst:95002 IPC: 0.4746 Overall IPC: 0.44187
**Heartbeat** cycle_count: 220000 inst:97400 IPC: 0.4796 Overall IPC: 0.442727
**Heartbeat** cycle_count: 225000 inst:99785 IPC: 0.477 Overall IPC: 0.443489
**Heartbeat** cycle_count: 230000 inst:102162 IPC: 0.4754 Overall IPC: 0.444183
**Heartbeat** cycle_count: 235000 inst:104563 IPC: 0.4802 Overall IPC: 0.444949
**Heartbeat** cycle_count: 240000 inst:106917 IPC: 0.4708 Overall IPC: 0.445487
**Heartbeat** cycle_count: 245000 inst:109311 IPC: 0.4788 Overall IPC: 0.446167
**Heartbeat** cycle_count: 250000 inst:111688 IPC: 0.4754 Overall IPC: 0.446752
**Heartbeat** cycle_count: 255000 inst:114074 IPC: 0.4772 Overall IPC: 0.447349
**Heartbeat** cycle_count: 260000 inst:116443 IPC: 0.4738 Overall IPC: 0.447858
**Heartbeat** cycle_count: 265000 inst:118824 IPC: 0.4762 Overall IPC: 0.448392
**Heartbeat** cycle_count: 270000 inst:121195 IPC: 0.4742 Overall IPC: 0.44887
**Heartbeat** cycle_count: 275000 inst:123584 IPC: 0.4778 Overall IPC: 0.449396
**Heartbeat** cycle_count: 280000 inst:125778 IPC: 0.4388 Overall IPC: 0.449207
**Heartbeat** cycle_count: 285000 inst:127800 IPC: 0.4044 Overall IPC: 0.448421
**Heartbeat** cycle_count: 290000 inst:130169 IPC: 0.4738 Overall IPC: 0.448859
**Heartbeat** cycle_count: 295000 inst:132450 IPC: 0.4562 Overall IPC: 0.448983
**Heartbeat** cycle_count: 300000 inst:134731 IPC: 0.4562 Overall IPC: 0.449103
**Heartbeat** cycle_count: 305000 inst:137009 IPC: 0.4556 Overall IPC: 0.44921
**Heartbeat** cycle_count: 310000 inst:139291 IPC: 0.4564 Overall IPC: 0.449326
**Heartbeat** cycle_count: 315000 inst:141696 IPC: 0.481 Overall IPC: 0.449829
**Heartbeat** cycle_count: 320000 inst:144264 IPC: 0.5136 Overall IPC: 0.450825
**Heartbeat** cycle_count: 325000 inst:146431 IPC: 0.4334 Overall IPC: 0.450557
**Heartbeat** cycle_count: 330000 inst:148594 IPC: 0.4326 Overall IPC: 0.450285
**Heartbeat** cycle_count: 335000 inst:150760 IPC: 0.4332 Overall IPC: 0.45003
**Heartbeat** cycle_count: 340000 inst:152828 IPC: 0.4136 Overall IPC: 0.449494
**Heartbeat** cycle_count: 345000 inst:154742 IPC: 0.3828 Overall IPC: 0.448528
**Heartbeat** cycle_count: 350000 inst:156653 IPC: 0.3822 Overall IPC: 0.44758
**Heartbeat** cycle_count: 355000 inst:158568 IPC: 0.383 Overall IPC: 0.44667
**Heartbeat** cycle_count: 360000 inst:160479 IPC: 0.3822 Overall IPC: 0.445775
**Heartbeat** cycle_count: 365000 inst:162395 IPC: 0.3832 Overall IPC: 0.444918
**Heartbeat** cycle_count: 370000 inst:164311 IPC: 0.3832 Overall IPC: 0.444084
**Heartbeat** cycle_count: 375000 inst:166226 IPC: 0.383 Overall IPC: 0.443269
**Heartbeat** cycle_count: 380000 inst:168136 IPC: 0.382 Overall IPC: 0.442463
**Heartbeat** cycle_count: 385000 inst:170049 IPC: 0.3826 Overall IPC: 0.441686
**Heartbeat** cycle_count: 390000 inst:171964 IPC: 0.383 Overall IPC: 0.440933
**Heartbeat** cycle_count: 395000 inst:173879 IPC: 0.383 Overall IPC: 0.4402
**Heartbeat** cycle_count: 400000 inst:175793 IPC: 0.3828 Overall IPC: 0.439483
**Heartbeat** cycle_count: 405000 inst:177706 IPC: 0.3826 Overall IPC: 0.43878
**Heartbeat** cycle_count: 410000 inst:179619 IPC: 0.3826 Overall IPC: 0.438095
**Heartbeat** cycle_count: 415000 inst:181531 IPC: 0.3824 Overall IPC: 0.437424
**Heartbeat** cycle_count: 420000 inst:183444 IPC: 0.3826 Overall IPC: 0.436771
**Heartbeat** cycle_count: 425000 inst:185359 IPC: 0.383 Overall IPC: 0.436139
**Heartbeat** cycle_count: 430000 inst:187274 IPC: 0.383 Overall IPC: 0.435521
**Heartbeat** cycle_count: 435000 inst:189189 IPC: 0.383 Overall IPC: 0.434917
**Heartbeat** cycle_count: 440000 inst:191100 IPC: 0.3822 Overall IPC: 0.434318
**Heartbeat** cycle_count: 445000 inst:193015 IPC: 0.383 Overall IPC: 0.433742
**Heartbeat** cycle_count: 450000 inst:194929 IPC: 0.3828 Overall IPC: 0.433176
**Heartbeat** cycle_count: 455000 inst:196843 IPC: 0.3828 Overall IPC: 0.432622
**Heartbeat** cycle_count: 460000 inst:198755 IPC: 0.3824 Overall IPC: 0.432076
**Heartbeat** cycle_count: 465000 inst:200898 IPC: 0.4286 Overall IPC: 0.432039
**Heartbeat** cycle_count: 470000 inst:203060 IPC: 0.4324 Overall IPC: 0.432043
**Heartbeat** cycle_count: 475000 inst:205224 IPC: 0.4328 Overall IPC: 0.432051
**Heartbeat** cycle_count: 480000 inst:207326 IPC: 0.4204 Overall IPC: 0.431929
**Heartbeat** cycle_count: 485000 inst:209239 IPC: 0.3826 Overall IPC: 0.431421
**Heartbeat** cycle_count: 490000 inst:211153 IPC: 0.3828 Overall IPC: 0.430924
**Heartbeat** cycle_count: 495000 inst:213068 IPC: 0.383 Overall IPC: 0.43044
**Heartbeat** cycle_count: 500000 inst:214982 IPC: 0.3828 Overall IPC: 0.429964
**Heartbeat** cycle_count: 505000 inst:216896 IPC: 0.3828 Overall IPC: 0.429497
**Heartbeat** cycle_count: 510000 inst:218808 IPC: 0.3824 Overall IPC: 0.429035
**Heartbeat** cycle_count: 515000 inst:220719 IPC: 0.3822 Overall IPC: 0.428581
**Heartbeat** cycle_count: 520000 inst:222634 IPC: 0.383 Overall IPC: 0.428142
**Heartbeat** cycle_count: 525000 inst:224548 IPC: 0.3828 Overall IPC: 0.42771
**Heartbeat** cycle_count: 530000 inst:226463 IPC: 0.383 Overall IPC: 0.427289
**Heartbeat** cycle_count: 535000 inst:228377 IPC: 0.3828 Overall IPC: 0.426873
**Heartbeat** cycle_count: 540000 inst:230290 IPC: 0.3826 Overall IPC: 0.426463
**Heartbeat** cycle_count: 545000 inst:232204 IPC: 0.3828 Overall IPC: 0.426062
**Heartbeat** cycle_count: 550000 inst:234119 IPC: 0.383 Overall IPC: 0.425671
**Heartbeat** cycle_count: 555000 inst:236033 IPC: 0.3828 Overall IPC: 0.425285
**Heartbeat** cycle_count: 560000 inst:237944 IPC: 0.3822 Overall IPC: 0.4249
**Heartbeat** cycle_count: 565000 inst:239858 IPC: 0.3828 Overall IPC: 0.424527
**Heartbeat** cycle_count: 570000 inst:241770 IPC: 0.3824 Overall IPC: 0.424158
**Heartbeat** cycle_count: 575000 inst:243684 IPC: 0.3828 Overall IPC: 0.423798
**Heartbeat** cycle_count: 580000 inst:245599 IPC: 0.383 Overall IPC: 0.423447
**Heartbeat** cycle_count: 585000 inst:247514 IPC: 0.383 Overall IPC: 0.423101
**Heartbeat** cycle_count: 590000 inst:249428 IPC: 0.3828 Overall IPC: 0.422759
**Heartbeat** cycle_count: 595000 inst:251339 IPC: 0.3822 Overall IPC: 0.422418
**Heartbeat** cycle_count: 600000 inst:253254 IPC: 0.383 Overall IPC: 0.42209
**Heartbeat** cycle_count: 605000 inst:255363 IPC: 0.4218 Overall IPC: 0.422088
**Heartbeat** cycle_count: 610000 inst:257526 IPC: 0.4326 Overall IPC: 0.422174
**Heartbeat** cycle_count: 615000 inst:259690 IPC: 0.4328 Overall IPC: 0.42226
**Heartbeat** cycle_count: 620000 inst:261824 IPC: 0.4268 Overall IPC: 0.422297
**Heartbeat** cycle_count: 625000 inst:263737 IPC: 0.3826 Overall IPC: 0.421979
**Heartbeat** cycle_count: 630000 inst:265652 IPC: 0.383 Overall IPC: 0.42167
**Heartbeat** cycle_count: 635000 inst:267566 IPC: 0.3828 Overall IPC: 0.421364
**Heartbeat** cycle_count: 640000 inst:269477 IPC: 0.3822 Overall IPC: 0.421058
**Heartbeat** cycle_count: 645000 inst:271392 IPC: 0.383 Overall IPC: 0.420763
**Heartbeat** cycle_count: 650000 inst:273304 IPC: 0.3824 Overall IPC: 0.420468
**Heartbeat** cycle_count: 655000 inst:275220 IPC: 0.3832 Overall IPC: 0.420183
**Heartbeat** cycle_count: 660000 inst:277135 IPC: 0.383 Overall IPC: 0.419902
**Heartbeat** cycle_count: 665000 inst:279045 IPC: 0.382 Overall IPC: 0.419617
**Heartbeat** cycle_count: 670000 inst:280961 IPC: 0.3832 Overall IPC: 0.419345
**Heartbeat** cycle_count: 675000 inst:282874 IPC: 0.3826 Overall IPC: 0.419073
**Heartbeat** cycle_count: 680000 inst:284788 IPC: 0.3828 Overall IPC: 0.418806
**Heartbeat** cycle_count: 685000 inst:286703 IPC: 0.383 Overall IPC: 0.418545
**Heartbeat** cycle_count: 690000 inst:288615 IPC: 0.3824 Overall IPC: 0.418283
**Heartbeat** cycle_count: 695000 inst:290530 IPC: 0.383 Overall IPC: 0.418029
**Heartbeat** cycle_count: 700000 inst:292440 IPC: 0.382 Overall IPC: 0.417771
**Heartbeat** cycle_count: 705000 inst:294354 IPC: 0.3828 Overall IPC: 0.417523
**Heartbeat** cycle_count: 710000 inst:296269 IPC: 0.383 Overall IPC: 0.41728
**Heartbeat** cycle_count: 715000 inst:298184 IPC: 0.383 Overall IPC: 0.417041
**Heartbeat** cycle_count: 720000 inst:300098 IPC: 0.3828 Overall IPC: 0.416803
**Heartbeat** cycle_count: 725000 inst:302010 IPC: 0.3824 Overall IPC: 0.416566
**Heartbeat** cycle_count: 730000 inst:303925 IPC: 0.383 Overall IPC: 0.416336
**Heartbeat** cycle_count: 735000 inst:305839 IPC: 0.3828 Overall IPC: 0.416107
**Heartbeat** cycle_count: 740000 inst:307753 IPC: 0.3828 Overall IPC: 0.415882
**Heartbeat** cycle_count: 745000 inst:310055 IPC: 0.4604 Overall IPC: 0.416181
**Heartbeat** cycle_count: 750000 inst:312532 IPC: 0.4954 Overall IPC: 0.416709
**Heartbeat** cycle_count: 755000 inst:314988 IPC: 0.4912 Overall IPC: 0.417203
**Heartbeat** cycle_count: 760000 inst:317153 IPC: 0.433 Overall IPC: 0.417307
**Heartbeat** cycle_count: 765000 inst:319315 IPC: 0.4324 Overall IPC: 0.417405
**Heartbeat** cycle_count: 770000 inst:321479 IPC: 0.4328 Overall IPC: 0.417505
**Heartbeat** cycle_count: 775000 inst:323521 IPC: 0.4084 Overall IPC: 0.417446
**Heartbeat** cycle_count: 780000 inst:325437 IPC: 0.3832 Overall IPC: 0.417227
**Heartbeat** cycle_count: 785000 inst:327350 IPC: 0.3826 Overall IPC: 0.417006
**Heartbeat** cycle_count: 790000 inst:329263 IPC: 0.3826 Overall IPC: 0.416789
**Heartbeat** cycle_count: 795000 inst:331177 IPC: 0.3828 Overall IPC: 0.416575
**Heartbeat** cycle_count: 800000 inst:333091 IPC: 0.3828 Overall IPC: 0.416364
**Heartbeat** cycle_count: 805000 inst:335005 IPC: 0.3828 Overall IPC: 0.416155
**Heartbeat** cycle_count: 810000 inst:336920 IPC: 0.383 Overall IPC: 0.415951
**Heartbeat** cycle_count: 815000 inst:338832 IPC: 0.3824 Overall IPC: 0.415745
**Heartbeat** cycle_count: 820000 inst:340742 IPC: 0.382 Overall IPC: 0.415539
**Heartbeat** cycle_count: 825000 inst:342658 IPC: 0.3832 Overall IPC: 0.415343
**Heartbeat** cycle_count: 830000 inst:344572 IPC: 0.3828 Overall IPC: 0.415147
**Heartbeat** cycle_count: 835000 inst:346486 IPC: 0.3828 Overall IPC: 0.414953
**Heartbeat** cycle_count: 840000 inst:348400 IPC: 0.3828 Overall IPC: 0.414762
**Heartbeat** cycle_count: 845000 inst:350313 IPC: 0.3826 Overall IPC: 0.414572
**Heartbeat** cycle_count: 850000 inst:352227 IPC: 0.3828 Overall IPC: 0.414385
**Heartbeat** cycle_count: 855000 inst:354142 IPC: 0.383 Overall IPC: 0.414201
**Heartbeat** cycle_count: 860000 inst:356056 IPC: 0.3828 Overall IPC: 0.414019
**Heartbeat** cycle_count: 865000 inst:357970 IPC: 0.3828 Overall IPC: 0.413838
**Heartbeat** cycle_count: 870000 inst:359882 IPC: 0.3824 Overall IPC: 0.413657
**Heartbeat** cycle_count: 875000 inst:361795 IPC: 0.3826 Overall IPC: 0.41348
**Heartbeat** cycle_count: 880000 inst:363708 IPC: 0.3826 Overall IPC: 0.413305
**Heartbeat** cycle_count: 885000 inst:365622 IPC: 0.3828 Overall IPC: 0.413132
**Heartbeat** cycle_count: 890000 inst:367537 IPC: 0.383 Overall IPC: 0.412963
**Heartbeat** cycle_count: 895000 inst:369450 IPC: 0.3826 Overall IPC: 0.412793
**Heartbeat** cycle_count: 900000 inst:371633 IPC: 0.4366 Overall IPC: 0.412926
**Heartbeat** cycle_count: 905000 inst:373797 IPC: 0.4328 Overall IPC: 0.413035
**Heartbeat** cycle_count: 910000 inst:375960 IPC: 0.4326 Overall IPC: 0.413143
**Heartbeat** cycle_count: 915000 inst:378064 IPC: 0.4208 Overall IPC: 0.413185
**Heartbeat** cycle_count: 920000 inst:379979 IPC: 0.383 Overall IPC: 0.413021
**Heartbeat** cycle_count: 925000 inst:381893 IPC: 0.3828 Overall IPC: 0.412857
**Heartbeat** cycle_count: 930000 inst:383805 IPC: 0.3824 Overall IPC: 0.412694
**Heartbeat** cycle_count: 935000 inst:385719 IPC: 0.3828 Overall IPC: 0.412534
**Heartbeat** cycle_count: 940000 inst:387634 IPC: 0.383 Overall IPC: 0.412377
**Heartbeat** cycle_count: 945000 inst:389545 IPC: 0.3822 Overall IPC: 0.412217
**Heartbeat** cycle_count: 950000 inst:391460 IPC: 0.383 Overall IPC: 0.412063
**Heartbeat** cycle_count: 955000 inst:393374 IPC: 0.3828 Overall IPC: 0.41191
**Heartbeat** cycle_count: 960000 inst:395288 IPC: 0.3828 Overall IPC: 0.411758
**Heartbeat** cycle_count: 965000 inst:397200 IPC: 0.3824 Overall IPC: 0.411606
**Heartbeat** cycle_count: 970000 inst:399114 IPC: 0.3828 Overall IPC: 0.411458
**Heartbeat** cycle_count: 975000 inst:401026 IPC: 0.3824 Overall IPC: 0.411309
**Heartbeat** cycle_count: 980000 inst:402944 IPC: 0.3836 Overall IPC: 0.411167
**Heartbeat** cycle_count: 985000 inst:404855 IPC: 0.3822 Overall IPC: 0.41102
**Heartbeat** cycle_count: 990000 inst:406770 IPC: 0.383 Overall IPC: 0.410879
**Heartbeat** cycle_count: 995000 inst:408682 IPC: 0.3824 Overall IPC: 0.410736
**Heartbeat** cycle_count: 1000000 inst:410597 IPC: 0.383 Overall IPC: 0.410597
**Heartbeat** cycle_count: 1005000 inst:412510 IPC: 0.3826 Overall IPC: 0.410458
**Heartbeat** cycle_count: 1010000 inst:414425 IPC: 0.383 Overall IPC: 0.410322
**Heartbeat** cycle_count: 1015000 inst:416339 IPC: 0.3828 Overall IPC: 0.410186
**Heartbeat** cycle_count: 1020000 inst:418250 IPC: 0.3822 Overall IPC: 0.410049
**Heartbeat** cycle_count: 1025000 inst:420165 IPC: 0.383 Overall IPC: 0.409917
**Heartbeat** cycle_count: 1030000 inst:422077 IPC: 0.3824 Overall IPC: 0.409783
**Heartbeat** cycle_count: 1035000 inst:423991 IPC: 0.3828 Overall IPC: 0.409653
**Heartbeat** cycle_count: 1040000 inst:426098 IPC: 0.4214 Overall IPC: 0.40971
**Heartbeat** cycle_count: 1045000 inst:428259 IPC: 0.4322 Overall IPC: 0.409817
**Heartbeat** cycle_count: 1050000 inst:430423 IPC: 0.4328 Overall IPC: 0.409927
**Heartbeat** cycle_count: 1055000 inst:432561 IPC: 0.4276 Overall IPC: 0.41001
**Heartbeat** cycle_count: 1060000 inst:434474 IPC: 0.3826 Overall IPC: 0.409881
**Heartbeat** cycle_count: 1065000 inst:436389 IPC: 0.383 Overall IPC: 0.409755
**Heartbeat** cycle_count: 1070000 inst:438304 IPC: 0.383 Overall IPC: 0.40963
**Heartbeat** cycle_count: 1075000 inst:440216 IPC: 0.3824 Overall IPC: 0.409503
**Heartbeat** cycle_count: 1080000 inst:442131 IPC: 0.383 Overall IPC: 0.409381
**Heartbeat** cycle_count: 1085000 inst:444044 IPC: 0.3826 Overall IPC: 0.409257
**Heartbeat** cycle_count: 1090000 inst:445958 IPC: 0.3828 Overall IPC: 0.409136
**Heartbeat** cycle_count: 1095000 inst:447873 IPC: 0.383 Overall IPC: 0.409016
**Heartbeat** cycle_count: 1100000 inst:449785 IPC: 0.3824 Overall IPC: 0.408895
**Heartbeat** cycle_count: 1105000 inst:451699 IPC: 0.3828 Overall IPC: 0.408777
**Heartbeat** cycle_count: 1110000 inst:453614 IPC: 0.383 Overall IPC: 0.408661
**Heartbeat** cycle_count: 1115000 inst:455527 IPC: 0.3826 Overall IPC: 0.408544
**Heartbeat** cycle_count: 1120000 inst:457440 IPC: 0.3826 Overall IPC: 0.408429
**Heartbeat** cycle_count: 1125000 inst:459353 IPC: 0.3826 Overall IPC: 0.408314
**Heartbeat** cycle_count: 1130000 inst:461268 IPC: 0.383 Overall IPC: 0.408202
**Heartbeat** cycle_count: 1135000 inst:463180 IPC: 0.3824 Overall IPC: 0.408088
**Heartbeat** cycle_count: 1140000 inst:465095 IPC: 0.383 Overall IPC: 0.407978
**Heartbeat** cycle_count: 1145000 inst:467009 IPC: 0.3828 Overall IPC: 0.407868
**Heartbeat** cycle_count: 1150000 inst:468922 IPC: 0.3826 Overall IPC: 0.407758
**Heartbeat** cycle_count: 1155000 inst:470836 IPC: 0.3828 Overall IPC: 0.40765
**Heartbeat** cycle_count: 1160000 inst:472750 IPC: 0.3828 Overall IPC: 0.407543
**Heartbeat** cycle_count: 1165000 inst:474665 IPC: 0.383 Overall IPC: 0.407438
**Heartbeat** cycle_count: 1170000 inst:476579 IPC: 0.3828 Overall IPC: 0.407332
**Heartbeat** cycle_count: 1175000 inst:478490 IPC: 0.3822 Overall IPC: 0.407226
**Heartbeat** cycle_count: 1180000 inst:480726 IPC: 0.4472 Overall IPC: 0.407395
**Heartbeat** cycle_count: 1185000 inst:483260 IPC: 0.5068 Overall IPC: 0.407814
**Heartbeat** cycle_count: 1190000 inst:485425 IPC: 0.433 Overall IPC: 0.40792
**Heartbeat** cycle_count: 1195000 inst:487588 IPC: 0.4326 Overall IPC: 0.408023
**Heartbeat** cycle_count: 1200000 inst:489752 IPC: 0.4328 Overall IPC: 0.408127
**Heartbeat** cycle_count: 1205000 inst:491786 IPC: 0.4068 Overall IPC: 0.408121
**Heartbeat** cycle_count: 1210000 inst:493697 IPC: 0.3822 Overall IPC: 0.408014
**Heartbeat** cycle_count: 1215000 inst:495612 IPC: 0.383 Overall IPC: 0.407911
**Heartbeat** cycle_count: 1220000 inst:497526 IPC: 0.3828 Overall IPC: 0.407808
**Heartbeat** cycle_count: 1225000 inst:499441 IPC: 0.383 Overall IPC: 0.407707
**Heartbeat** cycle_count: 1230000 inst:501355 IPC: 0.3828 Overall IPC: 0.407606
**Heartbeat** cycle_count: 1235000 inst:503266 IPC: 0.3822 Overall IPC: 0.407503
**Heartbeat** cycle_count: 1240000 inst:505181 IPC: 0.383 Overall IPC: 0.407404
**Heartbeat** cycle_count: 1245000 inst:507092 IPC: 0.3822 Overall IPC: 0.407303
**Heartbeat** cycle_count: 1250000 inst:509007 IPC: 0.383 Overall IPC: 0.407206
**Heartbeat** cycle_count: 1255000 inst:510921 IPC: 0.3828 Overall IPC: 0.407108
**Heartbeat** cycle_count: 1260000 inst:512836 IPC: 0.383 Overall IPC: 0.407013
**Heartbeat** cycle_count: 1265000 inst:514749 IPC: 0.3826 Overall IPC: 0.406916
**Heartbeat** cycle_count: 1270000 inst:516663 IPC: 0.3828 Overall IPC: 0.406821
**Heartbeat** cycle_count: 1275000 inst:518577 IPC: 0.3828 Overall IPC: 0.406727
**Heartbeat** cycle_count: 1280000 inst:520491 IPC: 0.3828 Overall IPC: 0.406634
**Heartbeat** cycle_count: 1285000 inst:522403 IPC: 0.3824 Overall IPC: 0.406539
**Heartbeat** cycle_count: 1290000 inst:524318 IPC: 0.383 Overall IPC: 0.406448
**Heartbeat** cycle_count: 1295000 inst:526228 IPC: 0.382 Overall IPC: 0.406354
**Heartbeat** cycle_count: 1300000 inst:528143 IPC: 0.383 Overall IPC: 0.406264
**Heartbeat** cycle_count: 1305000 inst:530058 IPC: 0.383 Overall IPC: 0.406175
**Heartbeat** cycle_count: 1310000 inst:531972 IPC: 0.3828 Overall IPC: 0.406085
**Heartbeat** cycle_count: 1315000 inst:533886 IPC: 0.3828 Overall IPC: 0.405997
**Heartbeat** cycle_count: 1320000 inst:535798 IPC: 0.3824 Overall IPC: 0.405908
**Heartbeat** cycle_count: 1325000 inst:537720 IPC: 0.3844 Overall IPC: 0.405826
**Heartbeat** cycle_count: 1330000 inst:540190 IPC: 0.494 Overall IPC: 0.406158
**Heartbeat** cycle_count: 1335000 inst:542651 IPC: 0.4922 Overall IPC: 0.40648
**Heartbeat** cycle_count: 1340000 inst:544811 IPC: 0.432 Overall IPC: 0.406575
**Heartbeat** cycle_count: 1345000 inst:546976 IPC: 0.433 Overall IPC: 0.406674
**Heartbeat** cycle_count: 1350000 inst:549141 IPC: 0.433 Overall IPC: 0.406771
**Heartbeat** cycle_count: 1355000 inst:551188 IPC: 0.4094 Overall IPC: 0.406781
**Heartbeat** cycle_count: 1360000 inst:553102 IPC: 0.3828 Overall IPC: 0.406693
**Heartbeat** cycle_count: 1365000 inst:555019 IPC: 0.3834 Overall IPC: 0.406607
**Heartbeat** cycle_count: 1370000 inst:556930 IPC: 0.3822 Overall IPC: 0.406518
**Heartbeat** cycle_count: 1375000 inst:558843 IPC: 0.3826 Overall IPC: 0.406431
**Heartbeat** cycle_count: 1380000 inst:560757 IPC: 0.3828 Overall IPC: 0.406346
**Heartbeat** cycle_count: 1385000 inst:562672 IPC: 0.383 Overall IPC: 0.406261
**Heartbeat** cycle_count: 1390000 inst:564586 IPC: 0.3828 Overall IPC: 0.406177
**Heartbeat** cycle_count: 1395000 inst:566500 IPC: 0.3828 Overall IPC: 0.406093
**Heartbeat** cycle_count: 1400000 inst:568412 IPC: 0.3824 Overall IPC: 0.406009
**Heartbeat** cycle_count: 1405000 inst:570325 IPC: 0.3826 Overall IPC: 0.405925
**Heartbeat** cycle_count: 1410000 inst:572238 IPC: 0.3826 Overall IPC: 0.405843
**Heartbeat** cycle_count: 1415000 inst:574152 IPC: 0.3828 Overall IPC: 0.405761
**Heartbeat** cycle_count: 1420000 inst:576067 IPC: 0.383 Overall IPC: 0.405681
**Heartbeat** cycle_count: 1425000 inst:577982 IPC: 0.383 Overall IPC: 0.405601
**Heartbeat** cycle_count: 1430000 inst:579893 IPC: 0.3822 Overall IPC: 0.40552
**Heartbeat** cycle_count: 1435000 inst:581808 IPC: 0.383 Overall IPC: 0.405441
**Heartbeat** cycle_count: 1440000 inst:583723 IPC: 0.383 Overall IPC: 0.405363
**Heartbeat** cycle_count: 1445000 inst:585637 IPC: 0.3828 Overall IPC: 0.405285
**Heartbeat** cycle_count: 1450000 inst:587548 IPC: 0.3822 Overall IPC: 0.405206
**Heartbeat** cycle_count: 1455000 inst:589463 IPC: 0.383 Overall IPC: 0.405129
**Heartbeat** cycle_count: 1460000 inst:591377 IPC: 0.3828 Overall IPC: 0.405053
**Heartbeat** cycle_count: 1465000 inst:593288 IPC: 0.3822 Overall IPC: 0.404975
**Heartbeat** cycle_count: 1470000 inst:595203 IPC: 0.383 Overall IPC: 0.4049
**Heartbeat** cycle_count: 1475000 inst:597116 IPC: 0.3826 Overall IPC: 0.404824
**Heartbeat** cycle_count: 1480000 inst:599279 IPC: 0.4326 Overall IPC: 0.404918
**Heartbeat** cycle_count: 1485000 inst:601444 IPC: 0.433 Overall IPC: 0.405013
**Heartbeat** cycle_count: 1490000 inst:603604 IPC: 0.432 Overall IPC: 0.405103
**Heartbeat** cycle_count: 1495000 inst:605690 IPC: 0.4172 Overall IPC: 0.405144
**Heartbeat** cycle_count: 1500000 inst:607601 IPC: 0.3822 Overall IPC: 0.405067
**Heartbeat** cycle_count: 1505000 inst:609512 IPC: 0.3822 Overall IPC: 0.404991
**Heartbeat** cycle_count: 1510000 inst:611427 IPC: 0.383 Overall IPC: 0.404919
**Heartbeat** cycle_count: 1515000 inst:613342 IPC: 0.383 Overall IPC: 0.404846
**Heartbeat** cycle_count: 1520000 inst:615256 IPC: 0.3828 Overall IPC: 0.404774
**Heartbeat** cycle_count: 1525000 inst:617170 IPC: 0.3828 Overall IPC: 0.404702
**Heartbeat** cycle_count: 1530000 inst:619082 IPC: 0.3824 Overall IPC: 0.404629
**Heartbeat** cycle_count: 1535000 inst:620996 IPC: 0.3828 Overall IPC: 0.404558
**Heartbeat** cycle_count: 1540000 inst:622912 IPC: 0.3832 Overall IPC: 0.404488
**Heartbeat** cycle_count: 1545000 inst:624826 IPC: 0.3828 Overall IPC: 0.404418
**Heartbeat** cycle_count: 1550000 inst:626737 IPC: 0.3822 Overall IPC: 0.404346
**Heartbeat** cycle_count: 1555000 inst:628652 IPC: 0.383 Overall IPC: 0.404278
**Heartbeat** cycle_count: 1560000 inst:630563 IPC: 0.3822 Overall IPC: 0.404207
**Heartbeat** cycle_count: 1565000 inst:632478 IPC: 0.383 Overall IPC: 0.404139
**Heartbeat** cycle_count: 1570000 inst:634392 IPC: 0.3828 Overall IPC: 0.404071
**Heartbeat** cycle_count: 1575000 inst:636307 IPC: 0.383 Overall IPC: 0.404004
**Heartbeat** cycle_count: 1580000 inst:638221 IPC: 0.3828 Overall IPC: 0.403937
**Heartbeat** cycle_count: 1585000 inst:640132 IPC: 0.3822 Overall IPC: 0.403869
**Heartbeat** cycle_count: 1590000 inst:642047 IPC: 0.383 Overall IPC: 0.403803
**Heartbeat** cycle_count: 1595000 inst:643958 IPC: 0.3822 Overall IPC: 0.403735
**Heartbeat** cycle_count: 1600000 inst:645875 IPC: 0.3834 Overall IPC: 0.403672
**Heartbeat** cycle_count: 1605000 inst:647790 IPC: 0.383 Overall IPC: 0.403607
**Heartbeat** cycle_count: 1610000 inst:649703 IPC: 0.3826 Overall IPC: 0.403542
**Heartbeat** cycle_count: 1615000 inst:651617 IPC: 0.3828 Overall IPC: 0.403478
**Heartbeat** cycle_count: 1620000 inst:654026 IPC: 0.4818 Overall IPC: 0.40372
**Heartbeat** cycle_count: 1625000 inst:656191 IPC: 0.433 Overall IPC: 0.40381
**Heartbeat** cycle_count: 1630000 inst:658352 IPC: 0.4322 Overall IPC: 0.403897
**Heartbeat** cycle_count: 1635000 inst:660517 IPC: 0.433 Overall IPC: 0.403986
**Heartbeat** cycle_count: 1640000 inst:662579 IPC: 0.4124 Overall IPC: 0.404012
**Heartbeat** cycle_count: 1645000 inst:664490 IPC: 0.3822 Overall IPC: 0.403945
**Heartbeat** cycle_count: 1650000 inst:666405 IPC: 0.383 Overall IPC: 0.403882
**Heartbeat** cycle_count: 1655000 inst:668319 IPC: 0.3828 Overall IPC: 0.403818
**Heartbeat** cycle_count: 1660000 inst:670232 IPC: 0.3826 Overall IPC: 0.403754
**Heartbeat** cycle_count: 1665000 inst:672146 IPC: 0.3828 Overall IPC: 0.403691
**Heartbeat** cycle_count: 1670000 inst:674061 IPC: 0.383 Overall IPC: 0.403629
**Heartbeat** cycle_count: 1675000 inst:675975 IPC: 0.3828 Overall IPC: 0.403567
**Heartbeat** cycle_count: 1680000 inst:677889 IPC: 0.3828 Overall IPC: 0.403505
**Heartbeat** cycle_count: 1685000 inst:679801 IPC: 0.3824 Overall IPC: 0.403443
**Heartbeat** cycle_count: 1690000 inst:681715 IPC: 0.3828 Overall IPC: 0.403382
**Heartbeat** cycle_count: 1695000 inst:683627 IPC: 0.3824 Overall IPC: 0.40332
**Heartbeat** cycle_count: 1700000 inst:685541 IPC: 0.3828 Overall IPC: 0.403259
**Heartbeat** cycle_count: 1705000 inst:687456 IPC: 0.383 Overall IPC: 0.4032
**Heartbeat** cycle_count: 1710000 inst:689370 IPC: 0.3828 Overall IPC: 0.40314
**Heartbeat** cycle_count: 1715000 inst:691284 IPC: 0.3828 Overall IPC: 0.403081
**Heartbeat** cycle_count: 1720000 inst:693196 IPC: 0.3824 Overall IPC: 0.403021
**Heartbeat** cycle_count: 1725000 inst:695111 IPC: 0.383 Overall IPC: 0.402963
**Heartbeat** cycle_count: 1730000 inst:697026 IPC: 0.383 Overall IPC: 0.402905
**Heartbeat** cycle_count: 1735000 inst:698937 IPC: 0.3822 Overall IPC: 0.402846
**Heartbeat** cycle_count: 1740000 inst:700851 IPC: 0.3828 Overall IPC: 0.402788
**Heartbeat** cycle_count: 1745000 inst:702763 IPC: 0.3824 Overall IPC: 0.40273
**Heartbeat** cycle_count: 1750000 inst:704678 IPC: 0.383 Overall IPC: 0.402673
**Heartbeat** cycle_count: 1755000 inst:706592 IPC: 0.3828 Overall IPC: 0.402617
**Heartbeat** cycle_count: 1760000 inst:708507 IPC: 0.383 Overall IPC: 0.402561
**Heartbeat** cycle_count: 1765000 inst:710922 IPC: 0.483 Overall IPC: 0.402789
**Heartbeat** cycle_count: 1770000 inst:713083 IPC: 0.4322 Overall IPC: 0.402872
**Heartbeat** cycle_count: 1775000 inst:715246 IPC: 0.4326 Overall IPC: 0.402956
**Heartbeat** cycle_count: 1780000 inst:717411 IPC: 0.433 Overall IPC: 0.40304
**Heartbeat** cycle_count: 1785000 inst:719459 IPC: 0.4096 Overall IPC: 0.403058
**Heartbeat** cycle_count: 1790000 inst:721371 IPC: 0.3824 Overall IPC: 0.403001
**Heartbeat** cycle_count: 1795000 inst:723289 IPC: 0.3836 Overall IPC: 0.402947
**Heartbeat** cycle_count: 1800000 inst:725200 IPC: 0.3822 Overall IPC: 0.402889
**Heartbeat** cycle_count: 1805000 inst:727112 IPC: 0.3824 Overall IPC: 0.402832
**Heartbeat** cycle_count: 1810000 inst:729027 IPC: 0.383 Overall IPC: 0.402777
**Heartbeat** cycle_count: 1815000 inst:730941 IPC: 0.3828 Overall IPC: 0.402722
**Heartbeat** cycle_count: 1820000 inst:732855 IPC: 0.3828 Overall IPC: 0.402668
**Heartbeat** cycle_count: 1825000 inst:734770 IPC: 0.383 Overall IPC: 0.402614
**Heartbeat** cycle_count: 1830000 inst:736681 IPC: 0.3822 Overall IPC: 0.402558
**Heartbeat** cycle_count: 1835000 inst:738595 IPC: 0.3828 Overall IPC: 0.402504
**Heartbeat** cycle_count: 1840000 inst:740507 IPC: 0.3824 Overall IPC: 0.402449
**Heartbeat** cycle_count: 1845000 inst:742422 IPC: 0.383 Overall IPC: 0.402397
**Heartbeat** cycle_count: 1850000 inst:744336 IPC: 0.3828 Overall IPC: 0.402344
**Heartbeat** cycle_count: 1855000 inst:746251 IPC: 0.383 Overall IPC: 0.402292
**Heartbeat** cycle_count: 1860000 inst:748163 IPC: 0.3824 Overall IPC: 0.402238
**Heartbeat** cycle_count: 1865000 inst:750077 IPC: 0.3828 Overall IPC: 0.402186
**Heartbeat** cycle_count: 1870000 inst:751992 IPC: 0.383 Overall IPC: 0.402135
**Heartbeat** cycle_count: 1875000 inst:753906 IPC: 0.3828 Overall IPC: 0.402083
**Heartbeat** cycle_count: 1880000 inst:755818 IPC: 0.3824 Overall IPC: 0.402031
**Heartbeat** cycle_count: 1885000 inst:757733 IPC: 0.383 Overall IPC: 0.40198
**Heartbeat** cycle_count: 1890000 inst:759646 IPC: 0.3826 Overall IPC: 0.401929
**Heartbeat** cycle_count: 1895000 inst:761558 IPC: 0.3824 Overall IPC: 0.401878
**Heartbeat** cycle_count: 1900000 inst:763472 IPC: 0.3828 Overall IPC: 0.401827
**Heartbeat** cycle_count: 1905000 inst:765387 IPC: 0.383 Overall IPC: 0.401778
**Heartbeat** cycle_count: 1910000 inst:767550 IPC: 0.4326 Overall IPC: 0.401859
**Heartbeat** cycle_count: 1915000 inst:769714 IPC: 0.4328 Overall IPC: 0.401939
**Heartbeat** cycle_count: 1920000 inst:771873 IPC: 0.4318 Overall IPC: 0.402017
**Heartbeat** cycle_count: 1925000 inst:773959 IPC: 0.4172 Overall IPC: 0.402057
**Heartbeat** cycle_count: 1930000 inst:775873 IPC: 0.3828 Overall IPC: 0.402007
**Heartbeat** cycle_count: 1935000 inst:777784 IPC: 0.3822 Overall IPC: 0.401956
**Heartbeat** cycle_count: 1940000 inst:779698 IPC: 0.3828 Overall IPC: 0.401906
**Heartbeat** cycle_count: 1945000 inst:781611 IPC: 0.3826 Overall IPC: 0.401857
**Heartbeat** cycle_count: 1950000 inst:783525 IPC: 0.3828 Overall IPC: 0.401808
**Heartbeat** cycle_count: 1955000 inst:785439 IPC: 0.3828 Overall IPC: 0.401759
**Heartbeat** cycle_count: 1960000 inst:787353 IPC: 0.3828 Overall IPC: 0.401711
**Heartbeat** cycle_count: 1965000 inst:789266 IPC: 0.3826 Overall IPC: 0.401662
**Heartbeat** cycle_count: 1970000 inst:791181 IPC: 0.383 Overall IPC: 0.401615
**Heartbeat** cycle_count: 1975000 inst:793095 IPC: 0.3828 Overall IPC: 0.401567
**Heartbeat** cycle_count: 1980000 inst:795010 IPC: 0.383 Overall IPC: 0.40152
**Heartbeat** cycle_count: 1985000 inst:796924 IPC: 0.3828 Overall IPC: 0.401473
**Heartbeat** cycle_count: 1990000 inst:798835 IPC: 0.3822 Overall IPC: 0.401425
**Heartbeat** cycle_count: 1995000 inst:800747 IPC: 0.3824 Overall IPC: 0.401377
**Heartbeat** cycle_count: 2000000 inst:802661 IPC: 0.3828 Overall IPC: 0.401331
**Heartbeat** cycle_count: 2005000 inst:804576 IPC: 0.383 Overall IPC: 0.401285
**Heartbeat** cycle_count: 2010000 inst:806490 IPC: 0.3828 Overall IPC: 0.401239
**Heartbeat** cycle_count: 2015000 inst:808405 IPC: 0.383 Overall IPC: 0.401194
**Heartbeat** cycle_count: 2020000 inst:810316 IPC: 0.3822 Overall IPC: 0.401147
**Heartbeat** cycle_count: 2025000 inst:812230 IPC: 0.3828 Overall IPC: 0.401101
**Heartbeat** cycle_count: 2030000 inst:814146 IPC: 0.3832 Overall IPC: 0.401057
**Heartbeat** cycle_count: 2035000 inst:816060 IPC: 0.3828 Overall IPC: 0.401012
**Heartbeat** cycle_count: 2040000 inst:817972 IPC: 0.3824 Overall IPC: 0.400967
**Heartbeat** cycle_count: 2045000 inst:819886 IPC: 0.3828 Overall IPC: 0.400922
**Heartbeat** cycle_count: 2050000 inst:822015 IPC: 0.4258 Overall IPC: 0.400983
**Heartbeat** cycle_count: 2055000 inst:824178 IPC: 0.4326 Overall IPC: 0.40106
**Heartbeat** cycle_count: 2060000 inst:826341 IPC: 0.4326 Overall IPC: 0.401136
**Heartbeat** cycle_count: 2065000 inst:828454 IPC: 0.4226 Overall IPC: 0.401188
**Heartbeat** cycle_count: 2070000 inst:830369 IPC: 0.383 Overall IPC: 0.401144
**Heartbeat** cycle_count: 2075000 inst:832280 IPC: 0.3822 Overall IPC: 0.401099
**Heartbeat** cycle_count: 2080000 inst:834199 IPC: 0.3838 Overall IPC: 0.401057
**Heartbeat** cycle_count: 2085000 inst:836111 IPC: 0.3824 Overall IPC: 0.401012
**Heartbeat** cycle_count: 2090000 inst:838024 IPC: 0.3826 Overall IPC: 0.400968
**Heartbeat** cycle_count: 2095000 inst:839937 IPC: 0.3826 Overall IPC: 0.400925
**Heartbeat** cycle_count: 2100000 inst:841851 IPC: 0.3828 Overall IPC: 0.400881
**Heartbeat** cycle_count: 2105000 inst:843765 IPC: 0.3828 Overall IPC: 0.400838
**Heartbeat** cycle_count: 2110000 inst:845679 IPC: 0.3828 Overall IPC: 0.400796
**Heartbeat** cycle_count: 2115000 inst:847594 IPC: 0.383 Overall IPC: 0.400754
**Heartbeat** cycle_count: 2120000 inst:849506 IPC: 0.3824 Overall IPC: 0.40071
**Heartbeat** cycle_count: 2125000 inst:851416 IPC: 0.382 Overall IPC: 0.400666
**Heartbeat** cycle_count: 2130000 inst:853332 IPC: 0.3832 Overall IPC: 0.400625
**Heartbeat** cycle_count: 2135000 inst:855246 IPC: 0.3828 Overall IPC: 0.400584
**Heartbeat** cycle_count: 2140000 inst:857163 IPC: 0.3834 Overall IPC: 0.400543
**Heartbeat** cycle_count: 2145000 inst:859074 IPC: 0.3822 Overall IPC: 0.400501
**Heartbeat** cycle_count: 2150000 inst:860989 IPC: 0.383 Overall IPC: 0.40046
**Heartbeat** cycle_count: 2155000 inst:862901 IPC: 0.3824 Overall IPC: 0.400418
**Heartbeat** cycle_count: 2160000 inst:864816 IPC: 0.383 Overall IPC: 0.400378
**Heartbeat** cycle_count: 2165000 inst:866730 IPC: 0.3828 Overall IPC: 0.400337
**Heartbeat** cycle_count: 2170000 inst:868644 IPC: 0.3828 Overall IPC: 0.400297
**Heartbeat** cycle_count: 2175000 inst:870558 IPC: 0.3828 Overall IPC: 0.400257
**Heartbeat** cycle_count: 2180000 inst:872469 IPC: 0.3822 Overall IPC: 0.400215
**Heartbeat** cycle_count: 2185000 inst:874382 IPC: 0.3826 Overall IPC: 0.400175
**Heartbeat** cycle_count: 2190000 inst:876477 IPC: 0.419 Overall IPC: 0.400218
**Heartbeat** cycle_count: 2195000 inst:878641 IPC: 0.4328 Overall IPC: 0.400292
**Heartbeat** cycle_count: 2200000 inst:880806 IPC: 0.433 Overall IPC: 0.400366
**Heartbeat** cycle_count: 2205000 inst:882954 IPC: 0.4296 Overall IPC: 0.400433
**Heartbeat** cycle_count: 2210000 inst:884868 IPC: 0.3828 Overall IPC: 0.400393
**Heartbeat** cycle_count: 2215000 inst:886782 IPC: 0.3828 Overall IPC: 0.400353
**Heartbeat** cycle_count: 2220000 inst:888694 IPC: 0.3824 Overall IPC: 0.400313
**Heartbeat** cycle_count: 2225000 inst:890608 IPC: 0.3828 Overall IPC: 0.400273
**Heartbeat** cycle_count: 2230000 inst:892523 IPC: 0.383 Overall IPC: 0.400235
**Heartbeat** cycle_count: 2235000 inst:894435 IPC: 0.3824 Overall IPC: 0.400195
**Heartbeat** cycle_count: 2240000 inst:896349 IPC: 0.3828 Overall IPC: 0.400156
**Heartbeat** cycle_count: 2245000 inst:898263 IPC: 0.3828 Overall IPC: 0.400117
**Heartbeat** cycle_count: 2250000 inst:900176 IPC: 0.3826 Overall IPC: 0.400078
**Heartbeat** cycle_count: 2255000 inst:902090 IPC: 0.3828 Overall IPC: 0.40004
**Heartbeat** cycle_count: 2260000 inst:904005 IPC: 0.383 Overall IPC: 0.400002
**Heartbeat** cycle_count: 2265000 inst:905919 IPC: 0.3828 Overall IPC: 0.399964
**Heartbeat** cycle_count: 2270000 inst:907834 IPC: 0.383 Overall IPC: 0.399927
**Heartbeat** cycle_count: 2275000 inst:909745 IPC: 0.3822 Overall IPC: 0.399888
**Heartbeat** cycle_count: 2280000 inst:911659 IPC: 0.3828 Overall IPC: 0.39985
**Heartbeat** cycle_count: 2285000 inst:913571 IPC: 0.3824 Overall IPC: 0.399812
**Heartbeat** cycle_count: 2290000 inst:915486 IPC: 0.383 Overall IPC: 0.399776
**Heartbeat** cycle_count: 2295000 inst:917400 IPC: 0.3828 Overall IPC: 0.399739
**Heartbeat** cycle_count: 2300000 inst:919314 IPC: 0.3828 Overall IPC: 0.399702
**Heartbeat** cycle_count: 2305000 inst:921229 IPC: 0.383 Overall IPC: 0.399666
**Heartbeat** cycle_count: 2310000 inst:923140 IPC: 0.3822 Overall IPC: 0.399628
**Heartbeat** cycle_count: 2315000 inst:925056 IPC: 0.3832 Overall IPC: 0.399592
**Heartbeat** cycle_count: 2320000 inst:926970 IPC: 0.3828 Overall IPC: 0.399556
**Heartbeat** cycle_count: 2325000 inst:928881 IPC: 0.3822 Overall IPC: 0.399519
**Heartbeat** cycle_count: 2330000 inst:931143 IPC: 0.4524 Overall IPC: 0.399632
**Heartbeat** cycle_count: 2335000 inst:933642 IPC: 0.4998 Overall IPC: 0.399847
**Heartbeat** cycle_count: 2340000 inst:935806 IPC: 0.4328 Overall IPC: 0.399917
**Heartbeat** cycle_count: 2345000 inst:937966 IPC: 0.432 Overall IPC: 0.399985
**Heartbeat** cycle_count: 2350000 inst:940131 IPC: 0.433 Overall IPC: 0.400056
**Heartbeat** cycle_count: 2355000 inst:942154 IPC: 0.4046 Overall IPC: 0.400065
**Heartbeat** cycle_count: 2360000 inst:944067 IPC: 0.3826 Overall IPC: 0.400028
**Heartbeat** cycle_count: 2365000 inst:945980 IPC: 0.3826 Overall IPC: 0.399992
**Heartbeat** cycle_count: 2370000 inst:947893 IPC: 0.3826 Overall IPC: 0.399955
**Heartbeat** cycle_count: 2375000 inst:949806 IPC: 0.3826 Overall IPC: 0.399918
**Heartbeat** cycle_count: 2380000 inst:951720 IPC: 0.3828 Overall IPC: 0.399882
**Heartbeat** cycle_count: 2385000 inst:953635 IPC: 0.383 Overall IPC: 0.399847
**Heartbeat** cycle_count: 2390000 inst:955549 IPC: 0.3828 Overall IPC: 0.399811
**Heartbeat** cycle_count: 2395000 inst:957462 IPC: 0.3826 Overall IPC: 0.399775
**Heartbeat** cycle_count: 2400000 inst:959376 IPC: 0.3828 Overall IPC: 0.39974
**Heartbeat** cycle_count: 2405000 inst:961290 IPC: 0.3828 Overall IPC: 0.399705
**Heartbeat** cycle_count: 2410000 inst:963204 IPC: 0.3828 Overall IPC: 0.39967
**Heartbeat** cycle_count: 2415000 inst:965119 IPC: 0.383 Overall IPC: 0.399635
**Heartbeat** cycle_count: 2420000 inst:967030 IPC: 0.3822 Overall IPC: 0.399599
**Heartbeat** cycle_count: 2425000 inst:968942 IPC: 0.3824 Overall IPC: 0.399564
**Heartbeat** cycle_count: 2430000 inst:970857 IPC: 0.383 Overall IPC: 0.39953
**Heartbeat** cycle_count: 2435000 inst:972771 IPC: 0.3828 Overall IPC: 0.399495
**Heartbeat** cycle_count: 2440000 inst:974685 IPC: 0.3828 Overall IPC: 0.399461
**Heartbeat** cycle_count: 2445000 inst:976599 IPC: 0.3828 Overall IPC: 0.399427
**Heartbeat** cycle_count: 2450000 inst:978511 IPC: 0.3824 Overall IPC: 0.399392
**Heartbeat** cycle_count: 2455000 inst:980425 IPC: 0.3828 Overall IPC: 0.399358
**Heartbeat** cycle_count: 2460000 inst:982341 IPC: 0.3832 Overall IPC: 0.399326
**Heartbeat** cycle_count: 2465000 inst:984256 IPC: 0.383 Overall IPC: 0.399292
**Heartbeat** cycle_count: 2470000 inst:986167 IPC: 0.3822 Overall IPC: 0.399258
**Heartbeat** cycle_count: 2475000 inst:988103 IPC: 0.3872 Overall IPC: 0.399234
**Heartbeat** cycle_count: 2480000 inst:990541 IPC: 0.4876 Overall IPC: 0.399412
**Heartbeat** cycle_count: 2485000 inst:992702 IPC: 0.4322 Overall IPC: 0.399478
**Heartbeat** cycle_count: 2490000 inst:994866 IPC: 0.4328 Overall IPC: 0.399545
**Heartbeat** cycle_count: 2495000 inst:997031 IPC: 0.433 Overall IPC: 0.399612
**Heartbeat** cycle_count: 2500000 inst:999033 IPC: 0.4004 Overall IPC: 0.399613
**Heartbeat** cycle_count: 2505000 inst:1000948 IPC: 0.383 Overall IPC: 0.39958
**Heartbeat** cycle_count: 2510000 inst:1002863 IPC: 0.383 Overall IPC: 0.399547
**Heartbeat** cycle_count: 2515000 inst:1004775 IPC: 0.3824 Overall IPC: 0.399513
**Heartbeat** cycle_count: 2520000 inst:1006688 IPC: 0.3826 Overall IPC: 0.399479
**Heartbeat** cycle_count: 2525000 inst:1008603 IPC: 0.383 Overall IPC: 0.399447
**Heartbeat** cycle_count: 2530000 inst:1010517 IPC: 0.3828 Overall IPC: 0.399414
**Heartbeat** cycle_count: 2535000 inst:1012432 IPC: 0.383 Overall IPC: 0.399381
**Heartbeat** cycle_count: 2540000 inst:1014344 IPC: 0.3824 Overall IPC: 0.399348
**Heartbeat** cycle_count: 2545000 inst:1016259 IPC: 0.383 Overall IPC: 0.399316
**Heartbeat** cycle_count: 2550000 inst:1018173 IPC: 0.3828 Overall IPC: 0.399284
**Heartbeat** cycle_count: 2555000 inst:1020086 IPC: 0.3826 Overall IPC: 0.399251
**Heartbeat** cycle_count: 2560000 inst:1021999 IPC: 0.3826 Overall IPC: 0.399218
**Heartbeat** cycle_count: 2565000 inst:1023912 IPC: 0.3826 Overall IPC: 0.399186
**Heartbeat** cycle_count: 2570000 inst:1025825 IPC: 0.3826 Overall IPC: 0.399154
**Heartbeat** cycle_count: 2575000 inst:1027739 IPC: 0.3828 Overall IPC: 0.399122
**Heartbeat** cycle_count: 2580000 inst:1029654 IPC: 0.383 Overall IPC: 0.399091
**Heartbeat** cycle_count: 2585000 inst:1031568 IPC: 0.3828 Overall IPC: 0.399059
**Heartbeat** cycle_count: 2590000 inst:1033481 IPC: 0.3826 Overall IPC: 0.399027
**Heartbeat** cycle_count: 2595000 inst:1035395 IPC: 0.3828 Overall IPC: 0.398996
**Heartbeat** cycle_count: 2600000 inst:1037309 IPC: 0.3828 Overall IPC: 0.398965
**Heartbeat** cycle_count: 2605000 inst:1039223 IPC: 0.3828 Overall IPC: 0.398934
**Heartbeat** cycle_count: 2610000 inst:1041138 IPC: 0.383 Overall IPC: 0.398903
**Heartbeat** cycle_count: 2615000 inst:1043049 IPC: 0.3822 Overall IPC: 0.398872
**Heartbeat** cycle_count: 2620000 inst:1045005 IPC: 0.3912 Overall IPC: 0.398857
**Heartbeat** cycle_count: 2625000 inst:1047577 IPC: 0.5144 Overall IPC: 0.399077
**Heartbeat** cycle_count: 2630000 inst:1049888 IPC: 0.4622 Overall IPC: 0.399197
**Heartbeat** cycle_count: 2635000 inst:1052052 IPC: 0.4328 Overall IPC: 0.399261
**Heartbeat** cycle_count: 2640000 inst:1054217 IPC: 0.433 Overall IPC: 0.399325
**Heartbeat** cycle_count: 2645000 inst:1056347 IPC: 0.426 Overall IPC: 0.399375
**Heartbeat** cycle_count: 2650000 inst:1058261 IPC: 0.3828 Overall IPC: 0.399344
**Heartbeat** cycle_count: 2655000 inst:1060173 IPC: 0.3824 Overall IPC: 0.399312
**Heartbeat** cycle_count: 2660000 inst:1062087 IPC: 0.3828 Overall IPC: 0.399281
**Heartbeat** cycle_count: 2665000 inst:1063998 IPC: 0.3822 Overall IPC: 0.399249
**Heartbeat** cycle_count: 2670000 inst:1065913 IPC: 0.383 Overall IPC: 0.399218
**Heartbeat** cycle_count: 2675000 inst:1067828 IPC: 0.383 Overall IPC: 0.399188
**Heartbeat** cycle_count: 2680000 inst:1069743 IPC: 0.383 Overall IPC: 0.399158
**Heartbeat** cycle_count: 2685000 inst:1071654 IPC: 0.3822 Overall IPC: 0.399126
**Heartbeat** cycle_count: 2690000 inst:1073569 IPC: 0.383 Overall IPC: 0.399096
**Heartbeat** cycle_count: 2695000 inst:1075483 IPC: 0.3828 Overall IPC: 0.399066
**Heartbeat** cycle_count: 2700000 inst:1077398 IPC: 0.383 Overall IPC: 0.399036
**Heartbeat** cycle_count: 2705000 inst:1079309 IPC: 0.3822 Overall IPC: 0.399005
**Heartbeat** cycle_count: 2710000 inst:1081223 IPC: 0.3828 Overall IPC: 0.398975
**Heartbeat** cycle_count: 2715000 inst:1083138 IPC: 0.383 Overall IPC: 0.398946
**Heartbeat** cycle_count: 2720000 inst:1085049 IPC: 0.3822 Overall IPC: 0.398915
**Heartbeat** cycle_count: 2725000 inst:1086964 IPC: 0.383 Overall IPC: 0.398886
**Heartbeat** cycle_count: 2730000 inst:1088878 IPC: 0.3828 Overall IPC: 0.398856
**Heartbeat** cycle_count: 2735000 inst:1090794 IPC: 0.3832 Overall IPC: 0.398828
**Heartbeat** cycle_count: 2740000 inst:1092708 IPC: 0.3828 Overall IPC: 0.398799
**Heartbeat** cycle_count: 2745000 inst:1094619 IPC: 0.3822 Overall IPC: 0.398768
**Heartbeat** cycle_count: 2750000 inst:1096534 IPC: 0.383 Overall IPC: 0.39874
**Heartbeat** cycle_count: 2755000 inst:1098449 IPC: 0.383 Overall IPC: 0.398711
**Heartbeat** cycle_count: 2760000 inst:1100361 IPC: 0.3824 Overall IPC: 0.398682
**Heartbeat** cycle_count: 2765000 inst:1102274 IPC: 0.3826 Overall IPC: 0.398652
**Heartbeat** cycle_count: 2770000 inst:1104356 IPC: 0.4164 Overall IPC: 0.398684
**Heartbeat** cycle_count: 2775000 inst:1106520 IPC: 0.4328 Overall IPC: 0.398746
**Heartbeat** cycle_count: 2780000 inst:1108680 IPC: 0.432 Overall IPC: 0.398806
**Heartbeat** cycle_count: 2785000 inst:1110845 IPC: 0.433 Overall IPC: 0.398867
**Heartbeat** cycle_count: 2790000 inst:1112758 IPC: 0.3826 Overall IPC: 0.398838
**Heartbeat** cycle_count: 2795000 inst:1114673 IPC: 0.383 Overall IPC: 0.39881
**Heartbeat** cycle_count: 2800000 inst:1116587 IPC: 0.3828 Overall IPC: 0.398781
**Heartbeat** cycle_count: 2805000 inst:1118500 IPC: 0.3826 Overall IPC: 0.398752
**Heartbeat** cycle_count: 2810000 inst:1120415 IPC: 0.383 Overall IPC: 0.398724
**Heartbeat** cycle_count: 2815000 inst:1122325 IPC: 0.382 Overall IPC: 0.398694
**Heartbeat** cycle_count: 2820000 inst:1124238 IPC: 0.3826 Overall IPC: 0.398666
**Heartbeat** cycle_count: 2825000 inst:1126153 IPC: 0.383 Overall IPC: 0.398638
**Heartbeat** cycle_count: 2830000 inst:1128068 IPC: 0.383 Overall IPC: 0.398611
**Heartbeat** cycle_count: 2835000 inst:1129982 IPC: 0.3828 Overall IPC: 0.398583
**Heartbeat** cycle_count: 2840000 inst:1131895 IPC: 0.3826 Overall IPC: 0.398555
**Heartbeat** cycle_count: 2845000 inst:1133808 IPC: 0.3826 Overall IPC: 0.398527
**Heartbeat** cycle_count: 2850000 inst:1135723 IPC: 0.383 Overall IPC: 0.398499
**Heartbeat** cycle_count: 2855000 inst:1137637 IPC: 0.3828 Overall IPC: 0.398472
**Heartbeat** cycle_count: 2860000 inst:1139552 IPC: 0.383 Overall IPC: 0.398445
**Heartbeat** cycle_count: 2865000 inst:1141463 IPC: 0.3822 Overall IPC: 0.398416
**Heartbeat** cycle_count: 2870000 inst:1143378 IPC: 0.383 Overall IPC: 0.39839
**Heartbeat** cycle_count: 2875000 inst:1145289 IPC: 0.3822 Overall IPC: 0.398361
**Heartbeat** cycle_count: 2880000 inst:1147204 IPC: 0.383 Overall IPC: 0.398335
**Heartbeat** cycle_count: 2885000 inst:1149118 IPC: 0.3828 Overall IPC: 0.398308
**Heartbeat** cycle_count: 2890000 inst:1151032 IPC: 0.3828 Overall IPC: 0.398281
**Heartbeat** cycle_count: 2895000 inst:1152944 IPC: 0.3824 Overall IPC: 0.398254
**Heartbeat** cycle_count: 2900000 inst:1154858 IPC: 0.3828 Overall IPC: 0.398227
**Heartbeat** cycle_count: 2905000 inst:1156773 IPC: 0.383 Overall IPC: 0.398201
**Heartbeat** cycle_count: 2910000 inst:1158837 IPC: 0.4128 Overall IPC: 0.398226
**Heartbeat** cycle_count: 2915000 inst:1161001 IPC: 0.4328 Overall IPC: 0.398285
**Heartbeat** cycle_count: 2920000 inst:1163165 IPC: 0.4328 Overall IPC: 0.398344
**Heartbeat** cycle_count: 2925000 inst:1165327 IPC: 0.4324 Overall IPC: 0.398402
**Heartbeat** cycle_count: 2930000 inst:1167317 IPC: 0.398 Overall IPC: 0.398402
**Heartbeat** cycle_count: 2935000 inst:1169228 IPC: 0.3822 Overall IPC: 0.398374
**Heartbeat** cycle_count: 2940000 inst:1171142 IPC: 0.3828 Overall IPC: 0.398348
**Heartbeat** cycle_count: 2945000 inst:1173058 IPC: 0.3832 Overall IPC: 0.398322
**Heartbeat** cycle_count: 2950000 inst:1174969 IPC: 0.3822 Overall IPC: 0.398295
**Heartbeat** cycle_count: 2955000 inst:1176884 IPC: 0.383 Overall IPC: 0.398269
**Heartbeat** cycle_count: 2960000 inst:1178798 IPC: 0.3828 Overall IPC: 0.398243
**Heartbeat** cycle_count: 2965000 inst:1180712 IPC: 0.3828 Overall IPC: 0.398217
**Heartbeat** cycle_count: 2970000 inst:1182627 IPC: 0.383 Overall IPC: 0.398191
**Heartbeat** cycle_count: 2975000 inst:1184538 IPC: 0.3822 Overall IPC: 0.398164
**Heartbeat** cycle_count: 2980000 inst:1186453 IPC: 0.383 Overall IPC: 0.398139
**Heartbeat** cycle_count: 2985000 inst:1188364 IPC: 0.3822 Overall IPC: 0.398112
**Heartbeat** cycle_count: 2990000 inst:1190279 IPC: 0.383 Overall IPC: 0.398087
**Heartbeat** cycle_count: 2995000 inst:1192193 IPC: 0.3828 Overall IPC: 0.398061
**Heartbeat** cycle_count: 3000000 inst:1194107 IPC: 0.3828 Overall IPC: 0.398036
**Heartbeat** cycle_count: 3005000 inst:1196021 IPC: 0.3828 Overall IPC: 0.39801
**Heartbeat** cycle_count: 3010000 inst:1197935 IPC: 0.3828 Overall IPC: 0.397985
**Heartbeat** cycle_count: 3015000 inst:1199849 IPC: 0.3828 Overall IPC: 0.39796
**Heartbeat** cycle_count: 3020000 inst:1201763 IPC: 0.3828 Overall IPC: 0.397935
**Heartbeat** cycle_count: 3025000 inst:1203678 IPC: 0.383 Overall IPC: 0.39791
**Heartbeat** cycle_count: 3030000 inst:1205590 IPC: 0.3824 Overall IPC: 0.397884
**Heartbeat** cycle_count: 3035000 inst:1207500 IPC: 0.382 Overall IPC: 0.397858
**Heartbeat** cycle_count: 3040000 inst:1209416 IPC: 0.3832 Overall IPC: 0.397834
**Heartbeat** cycle_count: 3045000 inst:1211330 IPC: 0.3828 Overall IPC: 0.39781
**Heartbeat** cycle_count: 3050000 inst:1213304 IPC: 0.3948 Overall IPC: 0.397805
**Heartbeat** cycle_count: 3055000 inst:1215463 IPC: 0.4318 Overall IPC: 0.39786
**Heartbeat** cycle_count: 3060000 inst:1217628 IPC: 0.433 Overall IPC: 0.397918
**Heartbeat** cycle_count: 3065000 inst:1219792 IPC: 0.4328 Overall IPC: 0.397975
**Heartbeat** cycle_count: 3070000 inst:1221813 IPC: 0.4042 Overall IPC: 0.397985
**Heartbeat** cycle_count: 3075000 inst:1223727 IPC: 0.3828 Overall IPC: 0.39796
**Heartbeat** cycle_count: 3080000 inst:1225642 IPC: 0.383 Overall IPC: 0.397936
**Heartbeat** cycle_count: 3085000 inst:1227556 IPC: 0.3828 Overall IPC: 0.397911
**Heartbeat** cycle_count: 3090000 inst:1229468 IPC: 0.3824 Overall IPC: 0.397886
**Heartbeat** cycle_count: 3095000 inst:1231382 IPC: 0.3828 Overall IPC: 0.397862
**Heartbeat** cycle_count: 3100000 inst:1233296 IPC: 0.3828 Overall IPC: 0.397837
**Heartbeat** cycle_count: 3105000 inst:1235208 IPC: 0.3824 Overall IPC: 0.397813
**Heartbeat** cycle_count: 3110000 inst:1237122 IPC: 0.3828 Overall IPC: 0.397788
**Heartbeat** cycle_count: 3115000 inst:1239038 IPC: 0.3832 Overall IPC: 0.397765
**Heartbeat** cycle_count: 3120000 inst:1240952 IPC: 0.3828 Overall IPC: 0.397741
**Heartbeat** cycle_count: 3125000 inst:1242867 IPC: 0.383 Overall IPC: 0.397717
**Heartbeat** cycle_count: 3130000 inst:1244778 IPC: 0.3822 Overall IPC: 0.397693
**Heartbeat** cycle_count: 3135000 inst:1246692 IPC: 0.3828 Overall IPC: 0.397669
**Heartbeat** cycle_count: 3140000 inst:1248604 IPC: 0.3824 Overall IPC: 0.397645
**Heartbeat** cycle_count: 3145000 inst:1250518 IPC: 0.3828 Overall IPC: 0.397621
**Heartbeat** cycle_count: 3150000 inst:1252433 IPC: 0.383 Overall IPC: 0.397598
**Heartbeat** cycle_count: 3155000 inst:1254347 IPC: 0.3828 Overall IPC: 0.397574
**Heartbeat** cycle_count: 3160000 inst:1256262 IPC: 0.383 Overall IPC: 0.397551
**Heartbeat** cycle_count: 3165000 inst:1258173 IPC: 0.3822 Overall IPC: 0.397527
**Heartbeat** cycle_count: 3170000 inst:1260087 IPC: 0.3828 Overall IPC: 0.397504
**Heartbeat** cycle_count: 3175000 inst:1262003 IPC: 0.3832 Overall IPC: 0.397481
**Heartbeat** cycle_count: 3180000 inst:1263917 IPC: 0.3828 Overall IPC: 0.397458
**Heartbeat** cycle_count: 3185000 inst:1265829 IPC: 0.3824 Overall IPC: 0.397435
**Heartbeat** cycle_count: 3190000 inst:1267767 IPC: 0.3876 Overall IPC: 0.397419
**Heartbeat** cycle_count: 3195000 inst:1269932 IPC: 0.433 Overall IPC: 0.397475
**Heartbeat** cycle_count: 3200000 inst:1272095 IPC: 0.4326 Overall IPC: 0.39753
**Heartbeat** cycle_count: 3205000 inst:1274254 IPC: 0.4318 Overall IPC: 0.397583
**Heartbeat** cycle_count: 3210000 inst:1276312 IPC: 0.4116 Overall IPC: 0.397605
**Heartbeat** cycle_count: 3215000 inst:1278226 IPC: 0.3828 Overall IPC: 0.397582
**Heartbeat** cycle_count: 3220000 inst:1280137 IPC: 0.3822 Overall IPC: 0.397558
**Heartbeat** cycle_count: 3225000 inst:1282052 IPC: 0.383 Overall IPC: 0.397536
**Heartbeat** cycle_count: 3230000 inst:1283967 IPC: 0.383 Overall IPC: 0.397513
**Heartbeat** cycle_count: 3235000 inst:1285882 IPC: 0.383 Overall IPC: 0.397491
**Heartbeat** cycle_count: 3240000 inst:1287795 IPC: 0.3826 Overall IPC: 0.397468
**Heartbeat** cycle_count: 3245000 inst:1289710 IPC: 0.383 Overall IPC: 0.397445
**Heartbeat** cycle_count: 3250000 inst:1291622 IPC: 0.3824 Overall IPC: 0.397422
**Heartbeat** cycle_count: 3255000 inst:1293536 IPC: 0.3828 Overall IPC: 0.3974
**Heartbeat** cycle_count: 3260000 inst:1295448 IPC: 0.3824 Overall IPC: 0.397377
**Heartbeat** cycle_count: 3265000 inst:1297362 IPC: 0.3828 Overall IPC: 0.397354
**Heartbeat** cycle_count: 3270000 inst:1299277 IPC: 0.383 Overall IPC: 0.397332
**Heartbeat** cycle_count: 3275000 inst:1301190 IPC: 0.3826 Overall IPC: 0.39731
**Heartbeat** cycle_count: 3280000 inst:1303103 IPC: 0.3826 Overall IPC: 0.397287
**Heartbeat** cycle_count: 3285000 inst:1305017 IPC: 0.3828 Overall IPC: 0.397265
**Heartbeat** cycle_count: 3290000 inst:1306931 IPC: 0.3828 Overall IPC: 0.397243
**Heartbeat** cycle_count: 3295000 inst:1308847 IPC: 0.3832 Overall IPC: 0.397222
**Heartbeat** cycle_count: 3300000 inst:1310758 IPC: 0.3822 Overall IPC: 0.397199
**Heartbeat** cycle_count: 3305000 inst:1312673 IPC: 0.383 Overall IPC: 0.397178
**Heartbeat** cycle_count: 3310000 inst:1314587 IPC: 0.3828 Overall IPC: 0.397156
**Heartbeat** cycle_count: 3315000 inst:1316501 IPC: 0.3828 Overall IPC: 0.397135
**Heartbeat** cycle_count: 3320000 inst:1318413 IPC: 0.3824 Overall IPC: 0.397112
**Heartbeat** cycle_count: 3325000 inst:1320326 IPC: 0.3826 Overall IPC: 0.397091
**Heartbeat** cycle_count: 3330000 inst:1322239 IPC: 0.3826 Overall IPC: 0.397069
**Heartbeat** cycle_count: 3335000 inst:1324663 IPC: 0.4848 Overall IPC: 0.3972
**Heartbeat** cycle_count: 3340000 inst:1326856 IPC: 0.4386 Overall IPC: 0.397262
**Heartbeat** cycle_count: 3345000 inst:1329015 IPC: 0.4318 Overall IPC: 0.397314
**Heartbeat** cycle_count: 3350000 inst:1331179 IPC: 0.4328 Overall IPC: 0.397367
**Heartbeat** cycle_count: 3355000 inst:1333264 IPC: 0.417 Overall IPC: 0.397396
**Heartbeat** cycle_count: 3360000 inst:1335178 IPC: 0.3828 Overall IPC: 0.397374
**Heartbeat** cycle_count: 3365000 inst:1337090 IPC: 0.3824 Overall IPC: 0.397352
**Heartbeat** cycle_count: 3370000 inst:1339004 IPC: 0.3828 Overall IPC: 0.397331
**Heartbeat** cycle_count: 3375000 inst:1340919 IPC: 0.383 Overall IPC: 0.397309
**Heartbeat** cycle_count: 3380000 inst:1342833 IPC: 0.3828 Overall IPC: 0.397288
**Heartbeat** cycle_count: 3385000 inst:1344747 IPC: 0.3828 Overall IPC: 0.397266
**Heartbeat** cycle_count: 3390000 inst:1346659 IPC: 0.3824 Overall IPC: 0.397245
**Heartbeat** cycle_count: 3395000 inst:1348573 IPC: 0.3828 Overall IPC: 0.397223
**Heartbeat** cycle_count: 3400000 inst:1350489 IPC: 0.3832 Overall IPC: 0.397203
**Heartbeat** cycle_count: 3405000 inst:1352403 IPC: 0.3828 Overall IPC: 0.397182
**Heartbeat** cycle_count: 3410000 inst:1354314 IPC: 0.3822 Overall IPC: 0.39716
**Heartbeat** cycle_count: 3415000 inst:1356229 IPC: 0.383 Overall IPC: 0.397139
**Heartbeat** cycle_count: 3420000 inst:1358141 IPC: 0.3824 Overall IPC: 0.397117
**Heartbeat** cycle_count: 3425000 inst:1360055 IPC: 0.3828 Overall IPC: 0.397096
**Heartbeat** cycle_count: 3430000 inst:1361969 IPC: 0.3828 Overall IPC: 0.397076
**Heartbeat** cycle_count: 3435000 inst:1363884 IPC: 0.383 Overall IPC: 0.397055
**Heartbeat** cycle_count: 3440000 inst:1365798 IPC: 0.3828 Overall IPC: 0.397034
**Heartbeat** cycle_count: 3445000 inst:1367709 IPC: 0.3822 Overall IPC: 0.397013
**Heartbeat** cycle_count: 3450000 inst:1369621 IPC: 0.3824 Overall IPC: 0.396992
**Heartbeat** cycle_count: 3455000 inst:1371536 IPC: 0.383 Overall IPC: 0.396971
**Heartbeat** cycle_count: 3460000 inst:1373452 IPC: 0.3832 Overall IPC: 0.396951
**Heartbeat** cycle_count: 3465000 inst:1375367 IPC: 0.383 Overall IPC: 0.396931
**Heartbeat** cycle_count: 3470000 inst:1377277 IPC: 0.382 Overall IPC: 0.39691
**Heartbeat** cycle_count: 3475000 inst:1379191 IPC: 0.3828 Overall IPC: 0.39689
**Heartbeat** cycle_count: 3480000 inst:1381607 IPC: 0.4832 Overall IPC: 0.397014
**Heartbeat** cycle_count: 3485000 inst:1384039 IPC: 0.4864 Overall IPC: 0.397142
**Heartbeat** cycle_count: 3490000 inst:1386204 IPC: 0.433 Overall IPC: 0.397193
**Heartbeat** cycle_count: 3495000 inst:1388364 IPC: 0.432 Overall IPC: 0.397243
**Heartbeat** cycle_count: 3500000 inst:1390529 IPC: 0.433 Overall IPC: 0.397294
**Heartbeat** cycle_count: 3505000 inst:1392531 IPC: 0.4004 Overall IPC: 0.397298
**Heartbeat** cycle_count: 3510000 inst:1394445 IPC: 0.3828 Overall IPC: 0.397278
**Heartbeat** cycle_count: 3515000 inst:1396356 IPC: 0.3822 Overall IPC: 0.397256
**Heartbeat** cycle_count: 3520000 inst:1398271 IPC: 0.383 Overall IPC: 0.397236
**Heartbeat** cycle_count: 3525000 inst:1400185 IPC: 0.3828 Overall IPC: 0.397216
**Heartbeat** cycle_count: 3530000 inst:1402101 IPC: 0.3832 Overall IPC: 0.397196
**Heartbeat** cycle_count: 3535000 inst:1404015 IPC: 0.3828 Overall IPC: 0.397175
**Heartbeat** cycle_count: 3540000 inst:1405927 IPC: 0.3824 Overall IPC: 0.397155
**Heartbeat** cycle_count: 3545000 inst:1407841 IPC: 0.3828 Overall IPC: 0.397134
**Heartbeat** cycle_count: 3550000 inst:1409754 IPC: 0.3826 Overall IPC: 0.397114
**Heartbeat** cycle_count: 3555000 inst:1411669 IPC: 0.383 Overall IPC: 0.397094
**Heartbeat** cycle_count: 3560000 inst:1413582 IPC: 0.3826 Overall IPC: 0.397074
**Heartbeat** cycle_count: 3565000 inst:1415496 IPC: 0.3828 Overall IPC: 0.397054
**Heartbeat** cycle_count: 3570000 inst:1417410 IPC: 0.3828 Overall IPC: 0.397034
**Heartbeat** cycle_count: 3575000 inst:1419322 IPC: 0.3824 Overall IPC: 0.397013
**Heartbeat** cycle_count: 3580000 inst:1421236 IPC: 0.3828 Overall IPC: 0.396993
**Heartbeat** cycle_count: 3585000 inst:1423149 IPC: 0.3826 Overall IPC: 0.396973
**Heartbeat** cycle_count: 3590000 inst:1425066 IPC: 0.3834 Overall IPC: 0.396954
**Heartbeat** cycle_count: 3595000 inst:1426980 IPC: 0.3828 Overall IPC: 0.396935
**Heartbeat** cycle_count: 3600000 inst:1428892 IPC: 0.3824 Overall IPC: 0.396914
**Heartbeat** cycle_count: 3605000 inst:1430805 IPC: 0.3826 Overall IPC: 0.396895
**Heartbeat** cycle_count: 3610000 inst:1432718 IPC: 0.3826 Overall IPC: 0.396875
**Heartbeat** cycle_count: 3615000 inst:1434632 IPC: 0.3828 Overall IPC: 0.396855
**Heartbeat** cycle_count: 3620000 inst:1436547 IPC: 0.383 Overall IPC: 0.396836
**Heartbeat** cycle_count: 3625000 inst:1438521 IPC: 0.3948 Overall IPC: 0.396833
**Heartbeat** cycle_count: 3630000 inst:1441004 IPC: 0.4966 Overall IPC: 0.396971
**Heartbeat** cycle_count: 3635000 inst:1443401 IPC: 0.4794 Overall IPC: 0.397084
**Heartbeat** cycle_count: 3640000 inst:1445564 IPC: 0.4326 Overall IPC: 0.397133
**Heartbeat** cycle_count: 3645000 inst:1447729 IPC: 0.433 Overall IPC: 0.397182
**Heartbeat** cycle_count: 3650000 inst:1449892 IPC: 0.4326 Overall IPC: 0.397231
**Heartbeat** cycle_count: 3655000 inst:1451845 IPC: 0.3906 Overall IPC: 0.397222
**Heartbeat** cycle_count: 3660000 inst:1453759 IPC: 0.3828 Overall IPC: 0.397202
**Heartbeat** cycle_count: 3665000 inst:1455671 IPC: 0.3824 Overall IPC: 0.397182
**Heartbeat** cycle_count: 3670000 inst:1457585 IPC: 0.3828 Overall IPC: 0.397162
**Heartbeat** cycle_count: 3675000 inst:1459498 IPC: 0.3826 Overall IPC: 0.397142
**Heartbeat** cycle_count: 3680000 inst:1461413 IPC: 0.383 Overall IPC: 0.397123
**Heartbeat** cycle_count: 3685000 inst:1463326 IPC: 0.3826 Overall IPC: 0.397103
**Heartbeat** cycle_count: 3690000 inst:1465240 IPC: 0.3828 Overall IPC: 0.397084
**Heartbeat** cycle_count: 3695000 inst:1467154 IPC: 0.3828 Overall IPC: 0.397065
**Heartbeat** cycle_count: 3700000 inst:1469070 IPC: 0.3832 Overall IPC: 0.397046
**Heartbeat** cycle_count: 3705000 inst:1470981 IPC: 0.3822 Overall IPC: 0.397026
**Heartbeat** cycle_count: 3710000 inst:1472896 IPC: 0.383 Overall IPC: 0.397007
**Heartbeat** cycle_count: 3715000 inst:1474810 IPC: 0.3828 Overall IPC: 0.396988
**Heartbeat** cycle_count: 3720000 inst:1476724 IPC: 0.3828 Overall IPC: 0.396969
**Heartbeat** cycle_count: 3725000 inst:1478636 IPC: 0.3824 Overall IPC: 0.396949
**Heartbeat** cycle_count: 3730000 inst:1480549 IPC: 0.3826 Overall IPC: 0.39693
**Heartbeat** cycle_count: 3735000 inst:1482462 IPC: 0.3826 Overall IPC: 0.396911
**Heartbeat** cycle_count: 3740000 inst:1484376 IPC: 0.3828 Overall IPC: 0.396892
**Heartbeat** cycle_count: 3745000 inst:1486291 IPC: 0.383 Overall IPC: 0.396873
**Heartbeat** cycle_count: 3750000 inst:1488205 IPC: 0.3828 Overall IPC: 0.396855
**Heartbeat** cycle_count: 3755000 inst:1490118 IPC: 0.3826 Overall IPC: 0.396836
**Heartbeat** cycle_count: 3760000 inst:1492032 IPC: 0.3828 Overall IPC: 0.396817
**Heartbeat** cycle_count: 3765000 inst:1493947 IPC: 0.383 Overall IPC: 0.396799
**Heartbeat** cycle_count: 3770000 inst:1495861 IPC: 0.3828 Overall IPC: 0.39678
**Heartbeat** cycle_count: 3775000 inst:1497909 IPC: 0.4096 Overall IPC: 0.396797
**Heartbeat** cycle_count: 3780000 inst:1500296 IPC: 0.4774 Overall IPC: 0.396904
**Heartbeat** cycle_count: 3785000 inst:1502458 IPC: 0.4324 Overall IPC: 0.396951
**Heartbeat** cycle_count: 3790000 inst:1504622 IPC: 0.4328 Overall IPC: 0.396998
**Heartbeat** cycle_count: 3795000 inst:1506776 IPC: 0.4308 Overall IPC: 0.397042
**Heartbeat** cycle_count: 3800000 inst:1508691 IPC: 0.383 Overall IPC: 0.397024
**Heartbeat** cycle_count: 3805000 inst:1510605 IPC: 0.3828 Overall IPC: 0.397005
**Heartbeat** cycle_count: 3810000 inst:1512520 IPC: 0.383 Overall IPC: 0.396987
**Heartbeat** cycle_count: 3815000 inst:1514431 IPC: 0.3822 Overall IPC: 0.396968
**Heartbeat** cycle_count: 3820000 inst:1516346 IPC: 0.383 Overall IPC: 0.396949
**Heartbeat** cycle_count: 3825000 inst:1518260 IPC: 0.3828 Overall IPC: 0.396931
**Heartbeat** cycle_count: 3830000 inst:1520175 IPC: 0.383 Overall IPC: 0.396913
**Heartbeat** cycle_count: 3835000 inst:1522086 IPC: 0.3822 Overall IPC: 0.396893
**Heartbeat** cycle_count: 3840000 inst:1524000 IPC: 0.3828 Overall IPC: 0.396875
**Heartbeat** cycle_count: 3845000 inst:1525915 IPC: 0.383 Overall IPC: 0.396857
**Heartbeat** cycle_count: 3850000 inst:1527830 IPC: 0.383 Overall IPC: 0.396839
**Heartbeat** cycle_count: 3855000 inst:1529742 IPC: 0.3824 Overall IPC: 0.39682
**Heartbeat** cycle_count: 3860000 inst:1531656 IPC: 0.3828 Overall IPC: 0.396802
**Heartbeat** cycle_count: 3865000 inst:1533569 IPC: 0.3826 Overall IPC: 0.396784
**Heartbeat** cycle_count: 3870000 inst:1535484 IPC: 0.383 Overall IPC: 0.396766
**Heartbeat** cycle_count: 3875000 inst:1537397 IPC: 0.3826 Overall IPC: 0.396748
**Heartbeat** cycle_count: 3880000 inst:1539311 IPC: 0.3828 Overall IPC: 0.39673
**Heartbeat** cycle_count: 3885000 inst:1541225 IPC: 0.3828 Overall IPC: 0.396712
**Heartbeat** cycle_count: 3890000 inst:1543137 IPC: 0.3824 Overall IPC: 0.396693
**Heartbeat** cycle_count: 3895000 inst:1545051 IPC: 0.3828 Overall IPC: 0.396675
**Heartbeat** cycle_count: 3900000 inst:1546964 IPC: 0.3826 Overall IPC: 0.396657
**Heartbeat** cycle_count: 3905000 inst:1548877 IPC: 0.3826 Overall IPC: 0.396639
**Heartbeat** cycle_count: 3910000 inst:1550795 IPC: 0.3836 Overall IPC: 0.396623
**Heartbeat** cycle_count: 3915000 inst:1552705 IPC: 0.382 Overall IPC: 0.396604
**Heartbeat** cycle_count: 3920000 inst:1554836 IPC: 0.4262 Overall IPC: 0.396642
**Heartbeat** cycle_count: 3925000 inst:1557486 IPC: 0.53 Overall IPC: 0.396812
**Heartbeat** cycle_count: 3930000 inst:1559895 IPC: 0.4818 Overall IPC: 0.39692
**Heartbeat** cycle_count: 3935000 inst:1562165 IPC: 0.454 Overall IPC: 0.396992
**Heartbeat** cycle_count: 3940000 inst:1564330 IPC: 0.433 Overall IPC: 0.397038
**Heartbeat** cycle_count: 3945000 inst:1566493 IPC: 0.4326 Overall IPC: 0.397083
**Heartbeat** cycle_count: 3950000 inst:1568653 IPC: 0.432 Overall IPC: 0.397127
**Heartbeat** cycle_count: 3955000 inst:1570593 IPC: 0.388 Overall IPC: 0.397116
**Heartbeat** cycle_count: 3960000 inst:1572507 IPC: 0.3828 Overall IPC: 0.397098
**Heartbeat** cycle_count: 3965000 inst:1574422 IPC: 0.383 Overall IPC: 0.39708
**Heartbeat** cycle_count: 3970000 inst:1576336 IPC: 0.3828 Overall IPC: 0.397062
**Heartbeat** cycle_count: 3975000 inst:1578249 IPC: 0.3826 Overall IPC: 0.397044
**Heartbeat** cycle_count: 3980000 inst:1580163 IPC: 0.3828 Overall IPC: 0.397026
**Heartbeat** cycle_count: 3985000 inst:1582078 IPC: 0.383 Overall IPC: 0.397008
**Heartbeat** cycle_count: 3990000 inst:1583992 IPC: 0.3828 Overall IPC: 0.39699
**Heartbeat** cycle_count: 3995000 inst:1585903 IPC: 0.3822 Overall IPC: 0.396972
**Heartbeat** cycle_count: 4000000 inst:1587817 IPC: 0.3828 Overall IPC: 0.396954
**Heartbeat** cycle_count: 4005000 inst:1589729 IPC: 0.3824 Overall IPC: 0.396936
**Heartbeat** cycle_count: 4010000 inst:1591643 IPC: 0.3828 Overall IPC: 0.396918
**Heartbeat** cycle_count: 4015000 inst:1593558 IPC: 0.383 Overall IPC: 0.396901
**Heartbeat** cycle_count: 4020000 inst:1595473 IPC: 0.383 Overall IPC: 0.396884
**Heartbeat** cycle_count: 4025000 inst:1597387 IPC: 0.3828 Overall IPC: 0.396866
**Heartbeat** cycle_count: 4030000 inst:1599298 IPC: 0.3822 Overall IPC: 0.396848
**Heartbeat** cycle_count: 4035000 inst:1601213 IPC: 0.383 Overall IPC: 0.396831
**Heartbeat** cycle_count: 4040000 inst:1603128 IPC: 0.383 Overall IPC: 0.396814
**Heartbeat** cycle_count: 4045000 inst:1605040 IPC: 0.3824 Overall IPC: 0.396796
**Heartbeat** cycle_count: 4050000 inst:1606955 IPC: 0.383 Overall IPC: 0.396779
**Heartbeat** cycle_count: 4055000 inst:1608868 IPC: 0.3826 Overall IPC: 0.396762
**Heartbeat** cycle_count: 4060000 inst:1610783 IPC: 0.383 Overall IPC: 0.396745
**Heartbeat** cycle_count: 4065000 inst:1612694 IPC: 0.3822 Overall IPC: 0.396727
**Heartbeat** cycle_count: 4070000 inst:1614609 IPC: 0.383 Overall IPC: 0.39671
**Heartbeat** cycle_count: 4075000 inst:1616637 IPC: 0.4056 Overall IPC: 0.396721
**Heartbeat** cycle_count: 4080000 inst:1618800 IPC: 0.4326 Overall IPC: 0.396765
**Heartbeat** cycle_count: 4085000 inst:1620964 IPC: 0.4328 Overall IPC: 0.396809
**Heartbeat** cycle_count: 4090000 inst:1623127 IPC: 0.4326 Overall IPC: 0.396853
**Heartbeat** cycle_count: 4095000 inst:1625118 IPC: 0.3982 Overall IPC: 0.396854
**Heartbeat** cycle_count: 4100000 inst:1627032 IPC: 0.3828 Overall IPC: 0.396837
**Heartbeat** cycle_count: 4105000 inst:1628944 IPC: 0.3824 Overall IPC: 0.39682
**Heartbeat** cycle_count: 4110000 inst:1630860 IPC: 0.3832 Overall IPC: 0.396803
**Heartbeat** cycle_count: 4115000 inst:1632774 IPC: 0.3828 Overall IPC: 0.396786
**Heartbeat** cycle_count: 4120000 inst:1634688 IPC: 0.3828 Overall IPC: 0.396769
**Heartbeat** cycle_count: 4125000 inst:1636600 IPC: 0.3824 Overall IPC: 0.396752
**Heartbeat** cycle_count: 4130000 inst:1638514 IPC: 0.3828 Overall IPC: 0.396735
**Heartbeat** cycle_count: 4135000 inst:1640426 IPC: 0.3824 Overall IPC: 0.396717
**Heartbeat** cycle_count: 4140000 inst:1642340 IPC: 0.3828 Overall IPC: 0.3967
**Heartbeat** cycle_count: 4145000 inst:1644255 IPC: 0.383 Overall IPC: 0.396684
**Heartbeat** cycle_count: 4150000 inst:1646169 IPC: 0.3828 Overall IPC: 0.396667
**Heartbeat** cycle_count: 4155000 inst:1648083 IPC: 0.3828 Overall IPC: 0.396651
**Heartbeat** cycle_count: 4160000 inst:1649995 IPC: 0.3824 Overall IPC: 0.396633
**Heartbeat** cycle_count: 4165000 inst:1651906 IPC: 0.3822 Overall IPC: 0.396616
**Heartbeat** cycle_count: 4170000 inst:1653825 IPC: 0.3838 Overall IPC: 0.396601
**Heartbeat** cycle_count: 4175000 inst:1655736 IPC: 0.3822 Overall IPC: 0.396583
**Heartbeat** cycle_count: 4180000 inst:1657650 IPC: 0.3828 Overall IPC: 0.396567
**Heartbeat** cycle_count: 4185000 inst:1659562 IPC: 0.3824 Overall IPC: 0.39655
**Heartbeat** cycle_count: 4190000 inst:1661477 IPC: 0.383 Overall IPC: 0.396534
**Heartbeat** cycle_count: 4195000 inst:1663391 IPC: 0.3828 Overall IPC: 0.396518
**Heartbeat** cycle_count: 4200000 inst:1665306 IPC: 0.383 Overall IPC: 0.396501
**Heartbeat** cycle_count: 4205000 inst:1667220 IPC: 0.3828 Overall IPC: 0.396485
**Heartbeat** cycle_count: 4210000 inst:1669131 IPC: 0.3822 Overall IPC: 0.396468
**Heartbeat** cycle_count: 4215000 inst:1671101 IPC: 0.394 Overall IPC: 0.396465
**Heartbeat** cycle_count: 4220000 inst:1673264 IPC: 0.4326 Overall IPC: 0.396508
**Heartbeat** cycle_count: 4225000 inst:1675428 IPC: 0.4328 Overall IPC: 0.396551
**Heartbeat** cycle_count: 4230000 inst:1677592 IPC: 0.4328 Overall IPC: 0.396594
**Heartbeat** cycle_count: 4235000 inst:1679616 IPC: 0.4048 Overall IPC: 0.396604
**Heartbeat** cycle_count: 4240000 inst:1681529 IPC: 0.3826 Overall IPC: 0.396587
**Heartbeat** cycle_count: 4245000 inst:1683444 IPC: 0.383 Overall IPC: 0.396571
**Heartbeat** cycle_count: 4250000 inst:1685358 IPC: 0.3828 Overall IPC: 0.396555
**Heartbeat** cycle_count: 4255000 inst:1687269 IPC: 0.3822 Overall IPC: 0.396538
**Heartbeat** cycle_count: 4260000 inst:1689184 IPC: 0.383 Overall IPC: 0.396522
**Heartbeat** cycle_count: 4265000 inst:1691096 IPC: 0.3824 Overall IPC: 0.396506
**Heartbeat** cycle_count: 4270000 inst:1693011 IPC: 0.383 Overall IPC: 0.39649
**Heartbeat** cycle_count: 4275000 inst:1694924 IPC: 0.3826 Overall IPC: 0.396473
**Heartbeat** cycle_count: 4280000 inst:1696839 IPC: 0.383 Overall IPC: 0.396458
**Heartbeat** cycle_count: 4285000 inst:1698753 IPC: 0.3828 Overall IPC: 0.396442
**Heartbeat** cycle_count: 4290000 inst:1700666 IPC: 0.3826 Overall IPC: 0.396426
**Heartbeat** cycle_count: 4295000 inst:1702580 IPC: 0.3828 Overall IPC: 0.39641
**Heartbeat** cycle_count: 4300000 inst:1704495 IPC: 0.383 Overall IPC: 0.396394
**Heartbeat** cycle_count: 4305000 inst:1706407 IPC: 0.3824 Overall IPC: 0.396378
**Heartbeat** cycle_count: 4310000 inst:1708322 IPC: 0.383 Overall IPC: 0.396362
**Heartbeat** cycle_count: 4315000 inst:1710232 IPC: 0.382 Overall IPC: 0.396346
**Heartbeat** cycle_count: 4320000 inst:1712148 IPC: 0.3832 Overall IPC: 0.396331
**Heartbeat** cycle_count: 4325000 inst:1714061 IPC: 0.3826 Overall IPC: 0.396315
**Heartbeat** cycle_count: 4330000 inst:1715975 IPC: 0.3828 Overall IPC: 0.396299
**Heartbeat** cycle_count: 4335000 inst:1717890 IPC: 0.383 Overall IPC: 0.396284
**Heartbeat** cycle_count: 4340000 inst:1719801 IPC: 0.3822 Overall IPC: 0.396268
**Heartbeat** cycle_count: 4345000 inst:1721717 IPC: 0.3832 Overall IPC: 0.396252
**Heartbeat** cycle_count: 4350000 inst:1723631 IPC: 0.3828 Overall IPC: 0.396237
**Heartbeat** cycle_count: 4355000 inst:1725563 IPC: 0.3864 Overall IPC: 0.396226
**Heartbeat** cycle_count: 4360000 inst:1728011 IPC: 0.4896 Overall IPC: 0.396333
**Heartbeat** cycle_count: 4365000 inst:1730583 IPC: 0.5144 Overall IPC: 0.396468
**Heartbeat** cycle_count: 4370000 inst:1733124 IPC: 0.5082 Overall IPC: 0.396596
**Heartbeat** cycle_count: 4375000 inst:1735289 IPC: 0.433 Overall IPC: 0.396637
**Heartbeat** cycle_count: 4380000 inst:1737453 IPC: 0.4328 Overall IPC: 0.396679
**Heartbeat** cycle_count: 4385000 inst:1739615 IPC: 0.4324 Overall IPC: 0.396719
**Heartbeat** cycle_count: 4390000 inst:1741649 IPC: 0.4068 Overall IPC: 0.396731
**Heartbeat** cycle_count: 4394992 inst:1743560 IPC: 0.382812 Overall IPC: 0.396715
