1 IADD R3 2 R2 R1    0    0          NOT_CF 0 0       NOT_MEM 
2 LD  R4 1 R3 -1 400   2           NOT_CF  0 0      MEM_LD  
3 LD  -1 1 R4 -1 800   2           NOT_CF  0 0      MEM_ST 
4 CF  -1 1 R4 -1    0   0           CF_BR   1 1       NOT_MEM 
1 IADD R3 2 R2 R1    0    0          NOT_CF  0 0       NOT_MEM 
2 LD  R4 1 R3 -1 402   2           NOT_CF  0 0      MEM_LD  
3 LD  -1 1 R4 -1 802   2           NOT_CF  0 0      MEM_ST 
4 CF  -1 1 R4 -1    0   0           CF_BR   1 0       NOT_MEM 
5 IMUL  R5 2 R4  R5  0   0          NOT_CF  0  0      NOT_MEM 

